#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fb5c50dfd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fb5c5149f0 .scope module, "radar_demo_tb" "radar_demo_tb" 3 19;
 .timescale -9 -12;
P_000001fb5c4d5a20 .param/l "BIN_METER" 1 3 97, +C4<00000000000000000000000000011000>;
P_000001fb5c4d5a58 .param/l "BIN_TIME_NS" 1 3 98, +C4<00000000000000000000000010100000>;
v000001fb5c591d60_0 .var/i "bar_len", 31 0;
v000001fb5c591ea0 .array "cap_det", 63 0, 0 0;
v000001fb5c590aa0 .array "cap_mag", 63 0, 16 0;
v000001fb5c590320 .array "cap_thr", 63 0, 16 0;
v000001fb5c590500_0 .net "cfar_busy", 0 0, L_000001fb5c5a2d40;  1 drivers
v000001fb5c591f40_0 .net "cfar_status", 7 0, v000001fb5c58eca0_0;  1 drivers
v000001fb5c5903c0_0 .var "cfg_alpha", 7 0;
v000001fb5c590460_0 .var "cfg_enable", 0 0;
v000001fb5c5912c0_0 .var "cfg_guard", 3 0;
v000001fb5c590820_0 .var "cfg_mode", 1 0;
v000001fb5c590b40_0 .var "cfg_simple_thr", 15 0;
v000001fb5c590f00_0 .var "cfg_train", 4 0;
v000001fb5c591040_0 .var "clk", 0 0;
v000001fb5c5910e0_0 .net "det_count", 15 0, v000001fb5c58d620_0;  1 drivers
v000001fb5c5a2520_0 .net "det_doppler", 4 0, v000001fb5c58db20_0;  1 drivers
v000001fb5c5a2480_0 .net "det_flag", 0 0, v000001fb5c58dee0_0;  1 drivers
v000001fb5c5a2980_0 .net "det_mag", 16 0, v000001fb5c58df80_0;  1 drivers
v000001fb5c5a3c40_0 .net "det_range", 5 0, v000001fb5c58ec00_0;  1 drivers
v000001fb5c5a20c0_0 .net "det_thr", 16 0, v000001fb5c58d260_0;  1 drivers
v000001fb5c5a2200 .array/i "det_time_ns", 63 0, 31 0;
v000001fb5c5a22a0_0 .net "det_valid", 0 0, v000001fb5c58d3a0_0;  1 drivers
v000001fb5c5a39c0_0 .var "dop_bin", 4 0;
v000001fb5c5a25c0_0 .var "dop_data", 31 0;
v000001fb5c5a2160_0 .var "dop_valid", 0 0;
v000001fb5c5a3ec0_0 .var "frame_done", 0 0;
v000001fb5c5a2340_0 .var/i "i", 31 0;
v000001fb5c5a23e0_0 .var/i "j", 31 0;
v000001fb5c5a2a20_0 .var/i "k", 31 0;
v000001fb5c5a2e80_0 .var/i "n_det_0", 31 0;
v000001fb5c5a2660_0 .var "reset_n", 0 0;
v000001fb5c5a2f20_0 .var "rng_bin", 5 0;
v000001fb5c5a3ce0_0 .var/i "scenario_seed", 31 0;
v000001fb5c5a31a0 .array/s "truth_i", 63 0, 15 0;
v000001fb5c5a2b60 .array/s "truth_q", 63 0, 15 0;
E_000001fb5c50a080 .event anyedge, v000001fb5c58ea20_0;
S_000001fb5c528980 .scope module, "dut" "cfar_ca" 3 55, 4 62 0, S_000001fb5c5149f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "doppler_data";
    .port_info 3 /INPUT 1 "doppler_valid";
    .port_info 4 /INPUT 5 "doppler_bin_in";
    .port_info 5 /INPUT 6 "range_bin_in";
    .port_info 6 /INPUT 1 "frame_complete";
    .port_info 7 /INPUT 4 "cfg_guard_cells";
    .port_info 8 /INPUT 5 "cfg_train_cells";
    .port_info 9 /INPUT 8 "cfg_alpha";
    .port_info 10 /INPUT 2 "cfg_cfar_mode";
    .port_info 11 /INPUT 1 "cfg_cfar_enable";
    .port_info 12 /INPUT 16 "cfg_simple_threshold";
    .port_info 13 /OUTPUT 1 "detect_flag";
    .port_info 14 /OUTPUT 1 "detect_valid";
    .port_info 15 /OUTPUT 6 "detect_range";
    .port_info 16 /OUTPUT 5 "detect_doppler";
    .port_info 17 /OUTPUT 17 "detect_magnitude";
    .port_info 18 /OUTPUT 17 "detect_threshold";
    .port_info 19 /OUTPUT 16 "detect_count";
    .port_info 20 /OUTPUT 1 "cfar_busy";
    .port_info 21 /OUTPUT 8 "cfar_status";
P_000001fb5c52ea60 .param/l "ADDR_WIDTH" 1 4 106, +C4<00000000000000000000000000001011>;
P_000001fb5c52ea98 .param/l "ALPHA_FRAC_BITS" 1 4 111, +C4<00000000000000000000000000000100>;
P_000001fb5c52ead0 .param/l "ALPHA_WIDTH" 0 4 66, +C4<00000000000000000000000000001000>;
P_000001fb5c52eb08 .param/l "COL_BITS" 1 4 107, +C4<00000000000000000000000000000101>;
P_000001fb5c52eb40 .param/l "MAG_WIDTH" 0 4 65, +C4<00000000000000000000000000010001>;
P_000001fb5c52eb78 .param/l "MAX_GUARD" 0 4 67, +C4<00000000000000000000000000001000>;
P_000001fb5c52ebb0 .param/l "MAX_TRAIN" 0 4 68, +C4<00000000000000000000000000010000>;
P_000001fb5c52ebe8 .param/l "NUM_DOPPLER_BINS" 0 4 64, +C4<00000000000000000000000000100000>;
P_000001fb5c52ec20 .param/l "NUM_RANGE_BINS" 0 4 63, +C4<00000000000000000000000001000000>;
P_000001fb5c52ec58 .param/l "PROD_WIDTH" 1 4 110, +C4<0000000000000000000000000000011111>;
P_000001fb5c52ec90 .param/l "ROW_BITS" 1 4 108, +C4<00000000000000000000000000000110>;
P_000001fb5c52ecc8 .param/l "ST_BUFFER" 1 4 117, C4<0001>;
P_000001fb5c52ed00 .param/l "ST_CFAR_CMP" 1 4 122, C4<0101>;
P_000001fb5c52ed38 .param/l "ST_CFAR_INIT" 1 4 119, C4<0011>;
P_000001fb5c52ed70 .param/l "ST_CFAR_MUL" 1 4 121, C4<1000>;
P_000001fb5c52eda8 .param/l "ST_CFAR_THR" 1 4 120, C4<0100>;
P_000001fb5c52ede0 .param/l "ST_COL_LOAD" 1 4 118, C4<0010>;
P_000001fb5c52ee18 .param/l "ST_COL_NEXT" 1 4 123, C4<0110>;
P_000001fb5c52ee50 .param/l "ST_DONE" 1 4 124, C4<0111>;
P_000001fb5c52ee88 .param/l "ST_IDLE" 1 4 116, C4<0000>;
P_000001fb5c52eec0 .param/l "SUM_WIDTH" 1 4 109, +C4<000000000000000000000000000010111>;
P_000001fb5c52eef8 .param/l "TOTAL_CELLS" 1 4 105, +C4<0000000000000000000000000000000000000000000000000000100000000000>;
L_000001fb5c5122d0 .functor NOT 16, L_000001fb5c5a3f60, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fb5c512030 .functor NOT 16, L_000001fb5c5a2700, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001fb5c512d50 .functor AND 1, L_000001fb5c601b40, L_000001fb5c601780, C4<1>, C4<1>;
L_000001fb5c512260 .functor AND 1, L_000001fb5c600420, L_000001fb5c600560, C4<1>, C4<1>;
L_000001fb5c512340 .functor AND 1, L_000001fb5c6018c0, L_000001fb5c601e60, C4<1>, C4<1>;
L_000001fb5c512110 .functor AND 1, L_000001fb5c6013c0, L_000001fb5c601000, C4<1>, C4<1>;
L_000001fb5c5a4088 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001fb5c526db0_0 .net/2u *"_ivl_0", 3 0, L_000001fb5c5a4088;  1 drivers
v000001fb5c525910_0 .net *"_ivl_10", 15 0, L_000001fb5c5122d0;  1 drivers
v000001fb5c5259b0_0 .net/s *"_ivl_100", 7 0, L_000001fb5c6015a0;  1 drivers
L_000001fb5c5a4508 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c526270_0 .net/2u *"_ivl_102", 0 0, L_000001fb5c5a4508;  1 drivers
v000001fb5c525af0_0 .net *"_ivl_104", 5 0, L_000001fb5c601a00;  1 drivers
v000001fb5c526590_0 .net/s *"_ivl_106", 7 0, L_000001fb5c6011e0;  1 drivers
v000001fb5c5261d0_0 .net/s *"_ivl_110", 31 0, L_000001fb5c601820;  1 drivers
L_000001fb5c5a4550 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c526f90_0 .net/2s *"_ivl_112", 31 0, L_000001fb5c5a4550;  1 drivers
v000001fb5c5264f0_0 .net *"_ivl_114", 0 0, L_000001fb5c601b40;  1 drivers
v000001fb5c526090_0 .net/s *"_ivl_116", 31 0, L_000001fb5c6004c0;  1 drivers
L_000001fb5c5a4598 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c526770_0 .net/2s *"_ivl_118", 31 0, L_000001fb5c5a4598;  1 drivers
L_000001fb5c5a40d0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fb5c526130_0 .net/2u *"_ivl_12", 15 0, L_000001fb5c5a40d0;  1 drivers
v000001fb5c526810_0 .net *"_ivl_120", 0 0, L_000001fb5c601780;  1 drivers
v000001fb5c527030_0 .net/s *"_ivl_124", 31 0, L_000001fb5c601320;  1 drivers
L_000001fb5c5a45e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c526630_0 .net/2s *"_ivl_126", 31 0, L_000001fb5c5a45e0;  1 drivers
v000001fb5c527670_0 .net *"_ivl_128", 0 0, L_000001fb5c600420;  1 drivers
v000001fb5c527710_0 .net/s *"_ivl_130", 31 0, L_000001fb5c600b00;  1 drivers
L_000001fb5c5a4628 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c5270d0_0 .net/2s *"_ivl_132", 31 0, L_000001fb5c5a4628;  1 drivers
v000001fb5c527530_0 .net *"_ivl_134", 0 0, L_000001fb5c600560;  1 drivers
v000001fb5c525a50_0 .net/s *"_ivl_138", 31 0, L_000001fb5c6009c0;  1 drivers
v000001fb5c526310_0 .net *"_ivl_14", 15 0, L_000001fb5c5a32e0;  1 drivers
L_000001fb5c5a4670 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c525b90_0 .net/2s *"_ivl_140", 31 0, L_000001fb5c5a4670;  1 drivers
v000001fb5c526c70_0 .net *"_ivl_142", 0 0, L_000001fb5c6018c0;  1 drivers
v000001fb5c525ff0_0 .net/s *"_ivl_144", 31 0, L_000001fb5c600ce0;  1 drivers
L_000001fb5c5a46b8 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c5263b0_0 .net/2s *"_ivl_146", 31 0, L_000001fb5c5a46b8;  1 drivers
v000001fb5c525e10_0 .net *"_ivl_148", 0 0, L_000001fb5c601e60;  1 drivers
v000001fb5c525c30_0 .net/s *"_ivl_152", 31 0, L_000001fb5c601640;  1 drivers
L_000001fb5c5a4700 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c5277b0_0 .net/2s *"_ivl_154", 31 0, L_000001fb5c5a4700;  1 drivers
v000001fb5c5266d0_0 .net *"_ivl_156", 0 0, L_000001fb5c6013c0;  1 drivers
v000001fb5c527170_0 .net/s *"_ivl_158", 31 0, L_000001fb5c601460;  1 drivers
L_000001fb5c5a4748 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c5275d0_0 .net/2s *"_ivl_160", 31 0, L_000001fb5c5a4748;  1 drivers
v000001fb5c526450_0 .net *"_ivl_162", 0 0, L_000001fb5c601000;  1 drivers
v000001fb5c526e50_0 .net *"_ivl_166", 16 0, L_000001fb5c601500;  1 drivers
v000001fb5c525cd0_0 .net *"_ivl_169", 5 0, L_000001fb5c6016e0;  1 drivers
v000001fb5c525eb0_0 .net *"_ivl_170", 7 0, L_000001fb5c600a60;  1 drivers
L_000001fb5c5a4790 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c527210_0 .net *"_ivl_173", 1 0, L_000001fb5c5a4790;  1 drivers
L_000001fb5c5a47d8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c5272b0_0 .net/2u *"_ivl_174", 16 0, L_000001fb5c5a47d8;  1 drivers
v000001fb5c5268b0_0 .net *"_ivl_178", 16 0, L_000001fb5c6002e0;  1 drivers
v000001fb5c526950_0 .net *"_ivl_181", 5 0, L_000001fb5c601d20;  1 drivers
v000001fb5c5269f0_0 .net *"_ivl_182", 7 0, L_000001fb5c6010a0;  1 drivers
L_000001fb5c5a4820 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c526a90_0 .net *"_ivl_185", 1 0, L_000001fb5c5a4820;  1 drivers
L_000001fb5c5a4868 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c526b30_0 .net/2u *"_ivl_186", 16 0, L_000001fb5c5a4868;  1 drivers
v000001fb5c5273f0_0 .net *"_ivl_19", 0 0, L_000001fb5c5a3b00;  1 drivers
v000001fb5c526bd0_0 .net *"_ivl_190", 16 0, L_000001fb5c601aa0;  1 drivers
v000001fb5c526d10_0 .net *"_ivl_193", 5 0, L_000001fb5c6001a0;  1 drivers
v000001fb5c526ef0_0 .net *"_ivl_194", 7 0, L_000001fb5c600600;  1 drivers
L_000001fb5c5a48b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c527350_0 .net *"_ivl_197", 1 0, L_000001fb5c5a48b0;  1 drivers
L_000001fb5c5a48f8 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c527490_0 .net/2u *"_ivl_198", 16 0, L_000001fb5c5a48f8;  1 drivers
v000001fb5c4ec8f0_0 .net *"_ivl_20", 15 0, L_000001fb5c512030;  1 drivers
v000001fb5c4ebf90_0 .net *"_ivl_202", 16 0, L_000001fb5c600920;  1 drivers
v000001fb5c4ec0d0_0 .net *"_ivl_205", 5 0, L_000001fb5c601be0;  1 drivers
v000001fb5c4ec170_0 .net *"_ivl_206", 7 0, L_000001fb5c601fa0;  1 drivers
L_000001fb5c5a4940 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c4ec2b0_0 .net *"_ivl_209", 1 0, L_000001fb5c5a4940;  1 drivers
L_000001fb5c5a4988 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c4ec5d0_0 .net/2u *"_ivl_210", 16 0, L_000001fb5c5a4988;  1 drivers
L_000001fb5c5a49d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c4ec990_0 .net/2u *"_ivl_214", 0 0, L_000001fb5c5a49d0;  1 drivers
v000001fb5c58b4d0_0 .net *"_ivl_216", 17 0, L_000001fb5c600240;  1 drivers
v000001fb5c58c0b0_0 .net/s *"_ivl_218", 23 0, L_000001fb5c600380;  1 drivers
L_000001fb5c5a4118 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b610_0 .net/2u *"_ivl_22", 15 0, L_000001fb5c5a4118;  1 drivers
L_000001fb5c5a4a18 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c58ba70_0 .net/2s *"_ivl_220", 23 0, L_000001fb5c5a4a18;  1 drivers
v000001fb5c58ca10_0 .net *"_ivl_222", 23 0, L_000001fb5c600740;  1 drivers
L_000001fb5c5a4a60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c790_0 .net/2u *"_ivl_224", 0 0, L_000001fb5c5a4a60;  1 drivers
v000001fb5c58cb50_0 .net *"_ivl_226", 17 0, L_000001fb5c6007e0;  1 drivers
v000001fb5c58c650_0 .net/s *"_ivl_228", 23 0, L_000001fb5c600880;  1 drivers
L_000001fb5c5a4aa8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b070_0 .net/2s *"_ivl_230", 23 0, L_000001fb5c5a4aa8;  1 drivers
v000001fb5c58cd30_0 .net *"_ivl_232", 23 0, L_000001fb5c600ba0;  1 drivers
L_000001fb5c5a4af0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fb5c58bcf0_0 .net/2s *"_ivl_236", 1 0, L_000001fb5c5a4af0;  1 drivers
L_000001fb5c5a4b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c58ce70_0 .net/2s *"_ivl_238", 1 0, L_000001fb5c5a4b38;  1 drivers
v000001fb5c58cab0_0 .net *"_ivl_24", 15 0, L_000001fb5c5a3380;  1 drivers
v000001fb5c58c510_0 .net *"_ivl_240", 1 0, L_000001fb5c600d80;  1 drivers
L_000001fb5c5a4b80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c150_0 .net/2s *"_ivl_242", 1 0, L_000001fb5c5a4b80;  1 drivers
L_000001fb5c5a4bc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b570_0 .net/2s *"_ivl_244", 1 0, L_000001fb5c5a4bc8;  1 drivers
v000001fb5c58bd90_0 .net *"_ivl_246", 1 0, L_000001fb5c600e20;  1 drivers
L_000001fb5c5a4c10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c1f0_0 .net/2u *"_ivl_250", 0 0, L_000001fb5c5a4c10;  1 drivers
v000001fb5c58c010_0 .net *"_ivl_252", 17 0, L_000001fb5c600f60;  1 drivers
v000001fb5c58c3d0_0 .net/s *"_ivl_254", 23 0, L_000001fb5c601140;  1 drivers
L_000001fb5c5a4c58 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b6b0_0 .net/2s *"_ivl_256", 23 0, L_000001fb5c5a4c58;  1 drivers
v000001fb5c58c5b0_0 .net *"_ivl_258", 23 0, L_000001fb5c602f70;  1 drivers
L_000001fb5c5a4ca0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c290_0 .net/2u *"_ivl_260", 0 0, L_000001fb5c5a4ca0;  1 drivers
v000001fb5c58bb10_0 .net *"_ivl_262", 17 0, L_000001fb5c6021b0;  1 drivers
v000001fb5c58c330_0 .net/s *"_ivl_264", 23 0, L_000001fb5c602610;  1 drivers
L_000001fb5c5a4ce8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb5c58cbf0_0 .net/2s *"_ivl_266", 23 0, L_000001fb5c5a4ce8;  1 drivers
v000001fb5c58b1b0_0 .net *"_ivl_268", 23 0, L_000001fb5c603330;  1 drivers
L_000001fb5c5a4d30 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c6f0_0 .net/2s *"_ivl_272", 1 0, L_000001fb5c5a4d30;  1 drivers
L_000001fb5c5a4d78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c58bc50_0 .net/2s *"_ivl_274", 1 0, L_000001fb5c5a4d78;  1 drivers
v000001fb5c58b750_0 .net *"_ivl_276", 1 0, L_000001fb5c603470;  1 drivers
L_000001fb5c5a4dc0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fb5c58bbb0_0 .net/2s *"_ivl_278", 1 0, L_000001fb5c5a4dc0;  1 drivers
L_000001fb5c5a4160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b9d0_0 .net/2u *"_ivl_28", 0 0, L_000001fb5c5a4160;  1 drivers
L_000001fb5c5a4e08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb5c58cdd0_0 .net/2s *"_ivl_280", 1 0, L_000001fb5c5a4e08;  1 drivers
v000001fb5c58cc90_0 .net *"_ivl_282", 1 0, L_000001fb5c602e30;  1 drivers
v000001fb5c58c830_0 .net *"_ivl_30", 16 0, L_000001fb5c5a34c0;  1 drivers
L_000001fb5c5a41a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b250_0 .net/2u *"_ivl_32", 0 0, L_000001fb5c5a41a8;  1 drivers
v000001fb5c58b7f0_0 .net *"_ivl_34", 16 0, L_000001fb5c5a3d80;  1 drivers
L_000001fb5c5a41f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58c8d0_0 .net/2u *"_ivl_38", 0 0, L_000001fb5c5a41f0;  1 drivers
v000001fb5c58c470_0 .net *"_ivl_40", 7 0, L_000001fb5c5a2ca0;  1 drivers
L_000001fb5c5a4238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b110_0 .net/2u *"_ivl_42", 0 0, L_000001fb5c5a4238;  1 drivers
v000001fb5c58cf10_0 .net *"_ivl_44", 4 0, L_000001fb5c5a3920;  1 drivers
v000001fb5c58c970_0 .net/s *"_ivl_46", 7 0, L_000001fb5c5a28e0;  1 drivers
L_000001fb5c5a4280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b390_0 .net/2u *"_ivl_50", 0 0, L_000001fb5c5a4280;  1 drivers
v000001fb5c58b890_0 .net *"_ivl_52", 7 0, L_000001fb5c5a2840;  1 drivers
L_000001fb5c5a42c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58b2f0_0 .net/2u *"_ivl_54", 0 0, L_000001fb5c5a42c8;  1 drivers
v000001fb5c58b430_0 .net *"_ivl_56", 4 0, L_000001fb5c5a3e20;  1 drivers
v000001fb5c58b930_0 .net/s *"_ivl_58", 7 0, L_000001fb5c5a2ac0;  1 drivers
v000001fb5c58be30_0 .net/s *"_ivl_60", 7 0, L_000001fb5c5a2c00;  1 drivers
L_000001fb5c5a4310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58bed0_0 .net/2u *"_ivl_62", 0 0, L_000001fb5c5a4310;  1 drivers
v000001fb5c58bf70_0 .net *"_ivl_64", 5 0, L_000001fb5c5a2de0;  1 drivers
v000001fb5c58dda0_0 .net/s *"_ivl_66", 7 0, L_000001fb5c5a2fc0;  1 drivers
L_000001fb5c5a4358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58e160_0 .net/2u *"_ivl_70", 0 0, L_000001fb5c5a4358;  1 drivers
v000001fb5c58e8e0_0 .net *"_ivl_72", 7 0, L_000001fb5c5a3060;  1 drivers
L_000001fb5c5a43a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58d4e0_0 .net/2u *"_ivl_74", 0 0, L_000001fb5c5a43a0;  1 drivers
v000001fb5c58ed40_0 .net *"_ivl_76", 4 0, L_000001fb5c5a36a0;  1 drivers
v000001fb5c58e200_0 .net/s *"_ivl_78", 7 0, L_000001fb5c5a3100;  1 drivers
v000001fb5c58e840_0 .net/s *"_ivl_80", 7 0, L_000001fb5c5a3740;  1 drivers
L_000001fb5c5a43e8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001fb5c58d080_0 .net/2s *"_ivl_82", 7 0, L_000001fb5c5a43e8;  1 drivers
L_000001fb5c5a4430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58d800_0 .net/2u *"_ivl_86", 0 0, L_000001fb5c5a4430;  1 drivers
v000001fb5c58ef20_0 .net *"_ivl_88", 7 0, L_000001fb5c5a3880;  1 drivers
v000001fb5c58e2a0_0 .net *"_ivl_9", 0 0, L_000001fb5c5a27a0;  1 drivers
L_000001fb5c5a4478 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001fb5c58d760_0 .net/2s *"_ivl_90", 7 0, L_000001fb5c5a4478;  1 drivers
v000001fb5c58dbc0_0 .net/s *"_ivl_92", 7 0, L_000001fb5c5a3a60;  1 drivers
L_000001fb5c5a44c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb5c58ede0_0 .net/2u *"_ivl_94", 0 0, L_000001fb5c5a44c0;  1 drivers
v000001fb5c58da80_0 .net *"_ivl_96", 4 0, L_000001fb5c6006a0;  1 drivers
v000001fb5c58d300_0 .net/s *"_ivl_98", 7 0, L_000001fb5c601f00;  1 drivers
v000001fb5c58e3e0_0 .net "abs_i", 15 0, L_000001fb5c5a3240;  1 drivers
v000001fb5c58e980_0 .net "abs_q", 15 0, L_000001fb5c5a3420;  1 drivers
v000001fb5c58d8a0_0 .var "adaptive_thr", 16 0;
v000001fb5c58ea20_0 .net "cfar_busy", 0 0, L_000001fb5c5a2d40;  alias, 1 drivers
v000001fb5c58eca0_0 .var "cfar_status", 7 0;
v000001fb5c58eac0_0 .net "cfg_alpha", 7 0, v000001fb5c5903c0_0;  1 drivers
v000001fb5c58dc60_0 .net "cfg_cfar_enable", 0 0, v000001fb5c590460_0;  1 drivers
v000001fb5c58d940_0 .net "cfg_cfar_mode", 1 0, v000001fb5c590820_0;  1 drivers
v000001fb5c58ee80_0 .net "cfg_guard_cells", 3 0, v000001fb5c5912c0_0;  1 drivers
v000001fb5c58eb60_0 .net "cfg_simple_threshold", 15 0, v000001fb5c590b40_0;  1 drivers
v000001fb5c58e480_0 .net "cfg_train_cells", 4 0, v000001fb5c590f00_0;  1 drivers
v000001fb5c58d120_0 .net "clk", 0 0, v000001fb5c591040_0;  1 drivers
v000001fb5c58d1c0 .array "col_buf", 63 0, 16 0;
v000001fb5c58dd00_0 .var "col_idx", 4 0;
v000001fb5c58de40_0 .var "col_load_idx", 6 0;
v000001fb5c58d9e0_0 .net "cur_mag", 16 0, L_000001fb5c5a3560;  1 drivers
v000001fb5c58e020_0 .var "cut_idx", 6 0;
v000001fb5c58d620_0 .var "detect_count", 15 0;
v000001fb5c58db20_0 .var "detect_doppler", 4 0;
v000001fb5c58dee0_0 .var "detect_flag", 0 0;
v000001fb5c58df80_0 .var "detect_magnitude", 16 0;
v000001fb5c58ec00_0 .var "detect_range", 5 0;
v000001fb5c58d260_0 .var "detect_threshold", 16 0;
v000001fb5c58d3a0_0 .var "detect_valid", 0 0;
v000001fb5c58e520_0 .net/s "dop_i", 15 0, L_000001fb5c5a3f60;  1 drivers
v000001fb5c58e0c0_0 .net/s "dop_q", 15 0, L_000001fb5c5a2700;  1 drivers
v000001fb5c58d440_0 .net "doppler_bin_in", 4 0, v000001fb5c5a39c0_0;  1 drivers
v000001fb5c58e340_0 .net "doppler_data", 31 0, v000001fb5c5a25c0_0;  1 drivers
v000001fb5c58e7a0_0 .net "doppler_valid", 0 0, v000001fb5c5a2160_0;  1 drivers
v000001fb5c58e5c0_0 .net "frame_complete", 0 0, v000001fb5c5a3ec0_0;  1 drivers
v000001fb5c58e660_0 .var/i "init_i", 31 0;
v000001fb5c58e700_0 .var "init_idx", 6 0;
v000001fb5c58d580_0 .net/s "lag_add_idx", 7 0, L_000001fb5c601280;  1 drivers
v000001fb5c58d6c0_0 .net "lag_add_val", 16 0, L_000001fb5c600100;  1 drivers
v000001fb5c591360_0 .net "lag_add_valid", 0 0, L_000001fb5c512110;  1 drivers
v000001fb5c591680_0 .net/s "lag_cnt_delta", 1 0, L_000001fb5c6036f0;  1 drivers
v000001fb5c5908c0_0 .net/s "lag_delta", 23 0, L_000001fb5c603fb0;  1 drivers
v000001fb5c591860_0 .net/s "lag_rem_idx", 7 0, L_000001fb5c5a3ba0;  1 drivers
v000001fb5c590280_0 .net "lag_rem_val", 16 0, L_000001fb5c601c80;  1 drivers
v000001fb5c5915e0_0 .net "lag_rem_valid", 0 0, L_000001fb5c512340;  1 drivers
v000001fb5c5914a0_0 .var "lagging_count", 6 0;
v000001fb5c590640_0 .var "lagging_sum", 22 0;
v000001fb5c591e00_0 .net/s "lead_add_idx", 7 0, L_000001fb5c5a3600;  1 drivers
v000001fb5c591720_0 .net "lead_add_val", 16 0, L_000001fb5c601960;  1 drivers
v000001fb5c590dc0_0 .net "lead_add_valid", 0 0, L_000001fb5c512d50;  1 drivers
v000001fb5c590d20_0 .net/s "lead_cnt_delta", 1 0, L_000001fb5c600ec0;  1 drivers
v000001fb5c591180_0 .net/s "lead_delta", 23 0, L_000001fb5c600c40;  1 drivers
v000001fb5c590fa0_0 .net/s "lead_rem_idx", 7 0, L_000001fb5c5a37e0;  1 drivers
v000001fb5c591400_0 .net "lead_rem_val", 16 0, L_000001fb5c601dc0;  1 drivers
v000001fb5c5906e0_0 .net "lead_rem_valid", 0 0, L_000001fb5c512260;  1 drivers
v000001fb5c5917c0_0 .var "leading_count", 6 0;
v000001fb5c591900_0 .var "leading_sum", 22 0;
v000001fb5c591540 .array "mag_mem", 2047 0, 16 0;
v000001fb5c591220_0 .var "mag_raddr", 10 0;
v000001fb5c591a40_0 .var "mag_rdata", 16 0;
v000001fb5c590140_0 .var "mag_waddr", 10 0;
v000001fb5c5919a0_0 .var "mag_wdata", 16 0;
v000001fb5c590be0_0 .var "mag_we", 0 0;
v000001fb5c5905a0_0 .var "noise_product", 30 0;
v000001fb5c591ae0_0 .var "noise_sum_comb", 22 0;
v000001fb5c590780_0 .var "noise_sum_reg", 22 0;
v000001fb5c591b80_0 .var "r_alpha", 7 0;
v000001fb5c5900a0_0 .var "r_enable", 0 0;
v000001fb5c5901e0_0 .var "r_guard", 3 0;
v000001fb5c590e60_0 .var "r_mode", 1 0;
v000001fb5c590960_0 .var "r_simple_thr", 15 0;
v000001fb5c591c20_0 .var "r_train", 4 0;
v000001fb5c590a00_0 .net "range_bin_in", 5 0, v000001fb5c5a2f20_0;  1 drivers
v000001fb5c591cc0_0 .net "reset_n", 0 0, v000001fb5c5a2660_0;  1 drivers
v000001fb5c590c80_0 .var "state", 3 0;
E_000001fb5c50adc0/0 .event negedge, v000001fb5c591cc0_0;
E_000001fb5c50adc0/1 .event posedge, v000001fb5c58d120_0;
E_000001fb5c50adc0 .event/or E_000001fb5c50adc0/0, E_000001fb5c50adc0/1;
E_000001fb5c50ac00/0 .event anyedge, v000001fb5c590e60_0, v000001fb5c591900_0, v000001fb5c590640_0, v000001fb5c5917c0_0;
E_000001fb5c50ac00/1 .event anyedge, v000001fb5c5914a0_0;
E_000001fb5c50ac00 .event/or E_000001fb5c50ac00/0, E_000001fb5c50ac00/1;
E_000001fb5c50a0c0 .event posedge, v000001fb5c58d120_0;
L_000001fb5c5a2d40 .cmp/ne 4, v000001fb5c590c80_0, L_000001fb5c5a4088;
L_000001fb5c5a3f60 .part v000001fb5c5a25c0_0, 0, 16;
L_000001fb5c5a2700 .part v000001fb5c5a25c0_0, 16, 16;
L_000001fb5c5a27a0 .part L_000001fb5c5a3f60, 15, 1;
L_000001fb5c5a32e0 .arith/sum 16, L_000001fb5c5122d0, L_000001fb5c5a40d0;
L_000001fb5c5a3240 .functor MUXZ 16, L_000001fb5c5a3f60, L_000001fb5c5a32e0, L_000001fb5c5a27a0, C4<>;
L_000001fb5c5a3b00 .part L_000001fb5c5a2700, 15, 1;
L_000001fb5c5a3380 .arith/sum 16, L_000001fb5c512030, L_000001fb5c5a4118;
L_000001fb5c5a3420 .functor MUXZ 16, L_000001fb5c5a2700, L_000001fb5c5a3380, L_000001fb5c5a3b00, C4<>;
L_000001fb5c5a34c0 .concat [ 16 1 0 0], L_000001fb5c5a3240, L_000001fb5c5a4160;
L_000001fb5c5a3d80 .concat [ 16 1 0 0], L_000001fb5c5a3420, L_000001fb5c5a41a8;
L_000001fb5c5a3560 .arith/sum 17, L_000001fb5c5a34c0, L_000001fb5c5a3d80;
L_000001fb5c5a2ca0 .concat [ 7 1 0 0], v000001fb5c58e020_0, L_000001fb5c5a41f0;
L_000001fb5c5a3920 .concat [ 4 1 0 0], v000001fb5c5901e0_0, L_000001fb5c5a4238;
L_000001fb5c5a28e0 .extend/s 8, L_000001fb5c5a3920;
L_000001fb5c5a3600 .arith/sub 8, L_000001fb5c5a2ca0, L_000001fb5c5a28e0;
L_000001fb5c5a2840 .concat [ 7 1 0 0], v000001fb5c58e020_0, L_000001fb5c5a4280;
L_000001fb5c5a3e20 .concat [ 4 1 0 0], v000001fb5c5901e0_0, L_000001fb5c5a42c8;
L_000001fb5c5a2ac0 .extend/s 8, L_000001fb5c5a3e20;
L_000001fb5c5a2c00 .arith/sub 8, L_000001fb5c5a2840, L_000001fb5c5a2ac0;
L_000001fb5c5a2de0 .concat [ 5 1 0 0], v000001fb5c591c20_0, L_000001fb5c5a4310;
L_000001fb5c5a2fc0 .extend/s 8, L_000001fb5c5a2de0;
L_000001fb5c5a37e0 .arith/sub 8, L_000001fb5c5a2c00, L_000001fb5c5a2fc0;
L_000001fb5c5a3060 .concat [ 7 1 0 0], v000001fb5c58e020_0, L_000001fb5c5a4358;
L_000001fb5c5a36a0 .concat [ 4 1 0 0], v000001fb5c5901e0_0, L_000001fb5c5a43a0;
L_000001fb5c5a3100 .extend/s 8, L_000001fb5c5a36a0;
L_000001fb5c5a3740 .arith/sum 8, L_000001fb5c5a3060, L_000001fb5c5a3100;
L_000001fb5c5a3ba0 .arith/sum 8, L_000001fb5c5a3740, L_000001fb5c5a43e8;
L_000001fb5c5a3880 .concat [ 7 1 0 0], v000001fb5c58e020_0, L_000001fb5c5a4430;
L_000001fb5c5a3a60 .arith/sum 8, L_000001fb5c5a3880, L_000001fb5c5a4478;
L_000001fb5c6006a0 .concat [ 4 1 0 0], v000001fb5c5901e0_0, L_000001fb5c5a44c0;
L_000001fb5c601f00 .extend/s 8, L_000001fb5c6006a0;
L_000001fb5c6015a0 .arith/sum 8, L_000001fb5c5a3a60, L_000001fb5c601f00;
L_000001fb5c601a00 .concat [ 5 1 0 0], v000001fb5c591c20_0, L_000001fb5c5a4508;
L_000001fb5c6011e0 .extend/s 8, L_000001fb5c601a00;
L_000001fb5c601280 .arith/sum 8, L_000001fb5c6015a0, L_000001fb5c6011e0;
L_000001fb5c601820 .extend/s 32, L_000001fb5c5a3600;
L_000001fb5c601b40 .cmp/ge.s 32, L_000001fb5c601820, L_000001fb5c5a4550;
L_000001fb5c6004c0 .extend/s 32, L_000001fb5c5a3600;
L_000001fb5c601780 .cmp/gt.s 32, L_000001fb5c5a4598, L_000001fb5c6004c0;
L_000001fb5c601320 .extend/s 32, L_000001fb5c5a37e0;
L_000001fb5c600420 .cmp/ge.s 32, L_000001fb5c601320, L_000001fb5c5a45e0;
L_000001fb5c600b00 .extend/s 32, L_000001fb5c5a37e0;
L_000001fb5c600560 .cmp/gt.s 32, L_000001fb5c5a4628, L_000001fb5c600b00;
L_000001fb5c6009c0 .extend/s 32, L_000001fb5c5a3ba0;
L_000001fb5c6018c0 .cmp/ge.s 32, L_000001fb5c6009c0, L_000001fb5c5a4670;
L_000001fb5c600ce0 .extend/s 32, L_000001fb5c5a3ba0;
L_000001fb5c601e60 .cmp/gt.s 32, L_000001fb5c5a46b8, L_000001fb5c600ce0;
L_000001fb5c601640 .extend/s 32, L_000001fb5c601280;
L_000001fb5c6013c0 .cmp/ge.s 32, L_000001fb5c601640, L_000001fb5c5a4700;
L_000001fb5c601460 .extend/s 32, L_000001fb5c601280;
L_000001fb5c601000 .cmp/gt.s 32, L_000001fb5c5a4748, L_000001fb5c601460;
L_000001fb5c601500 .array/port v000001fb5c58d1c0, L_000001fb5c600a60;
L_000001fb5c6016e0 .part L_000001fb5c5a3600, 0, 6;
L_000001fb5c600a60 .concat [ 6 2 0 0], L_000001fb5c6016e0, L_000001fb5c5a4790;
L_000001fb5c601960 .functor MUXZ 17, L_000001fb5c5a47d8, L_000001fb5c601500, L_000001fb5c512d50, C4<>;
L_000001fb5c6002e0 .array/port v000001fb5c58d1c0, L_000001fb5c6010a0;
L_000001fb5c601d20 .part L_000001fb5c5a37e0, 0, 6;
L_000001fb5c6010a0 .concat [ 6 2 0 0], L_000001fb5c601d20, L_000001fb5c5a4820;
L_000001fb5c601dc0 .functor MUXZ 17, L_000001fb5c5a4868, L_000001fb5c6002e0, L_000001fb5c512260, C4<>;
L_000001fb5c601aa0 .array/port v000001fb5c58d1c0, L_000001fb5c600600;
L_000001fb5c6001a0 .part L_000001fb5c5a3ba0, 0, 6;
L_000001fb5c600600 .concat [ 6 2 0 0], L_000001fb5c6001a0, L_000001fb5c5a48b0;
L_000001fb5c601c80 .functor MUXZ 17, L_000001fb5c5a48f8, L_000001fb5c601aa0, L_000001fb5c512340, C4<>;
L_000001fb5c600920 .array/port v000001fb5c58d1c0, L_000001fb5c601fa0;
L_000001fb5c601be0 .part L_000001fb5c601280, 0, 6;
L_000001fb5c601fa0 .concat [ 6 2 0 0], L_000001fb5c601be0, L_000001fb5c5a4940;
L_000001fb5c600100 .functor MUXZ 17, L_000001fb5c5a4988, L_000001fb5c600920, L_000001fb5c512110, C4<>;
L_000001fb5c600240 .concat [ 17 1 0 0], L_000001fb5c601960, L_000001fb5c5a49d0;
L_000001fb5c600380 .extend/s 24, L_000001fb5c600240;
L_000001fb5c600740 .functor MUXZ 24, L_000001fb5c5a4a18, L_000001fb5c600380, L_000001fb5c512d50, C4<>;
L_000001fb5c6007e0 .concat [ 17 1 0 0], L_000001fb5c601dc0, L_000001fb5c5a4a60;
L_000001fb5c600880 .extend/s 24, L_000001fb5c6007e0;
L_000001fb5c600ba0 .functor MUXZ 24, L_000001fb5c5a4aa8, L_000001fb5c600880, L_000001fb5c512260, C4<>;
L_000001fb5c600c40 .arith/sub 24, L_000001fb5c600740, L_000001fb5c600ba0;
L_000001fb5c600d80 .functor MUXZ 2, L_000001fb5c5a4b38, L_000001fb5c5a4af0, L_000001fb5c512d50, C4<>;
L_000001fb5c600e20 .functor MUXZ 2, L_000001fb5c5a4bc8, L_000001fb5c5a4b80, L_000001fb5c512260, C4<>;
L_000001fb5c600ec0 .arith/sub 2, L_000001fb5c600d80, L_000001fb5c600e20;
L_000001fb5c600f60 .concat [ 17 1 0 0], L_000001fb5c600100, L_000001fb5c5a4c10;
L_000001fb5c601140 .extend/s 24, L_000001fb5c600f60;
L_000001fb5c602f70 .functor MUXZ 24, L_000001fb5c5a4c58, L_000001fb5c601140, L_000001fb5c512110, C4<>;
L_000001fb5c6021b0 .concat [ 17 1 0 0], L_000001fb5c601c80, L_000001fb5c5a4ca0;
L_000001fb5c602610 .extend/s 24, L_000001fb5c6021b0;
L_000001fb5c603330 .functor MUXZ 24, L_000001fb5c5a4ce8, L_000001fb5c602610, L_000001fb5c512340, C4<>;
L_000001fb5c603fb0 .arith/sub 24, L_000001fb5c602f70, L_000001fb5c603330;
L_000001fb5c603470 .functor MUXZ 2, L_000001fb5c5a4d78, L_000001fb5c5a4d30, L_000001fb5c512110, C4<>;
L_000001fb5c602e30 .functor MUXZ 2, L_000001fb5c5a4e08, L_000001fb5c5a4dc0, L_000001fb5c512340, C4<>;
L_000001fb5c6036f0 .arith/sub 2, L_000001fb5c603470, L_000001fb5c602e30;
S_000001fb5c51c020 .scope begin, "threshold_compare" "threshold_compare" 4 479, 4 479 0, S_000001fb5c528980;
 .timescale -9 -12;
v000001fb5c525d70_0 .var "thr_val", 16 0;
    .scope S_000001fb5c528980;
T_0 ;
    %wait E_000001fb5c50a0c0;
    %load/vec4 v000001fb5c590be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001fb5c5919a0_0;
    %load/vec4 v000001fb5c590140_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c591540, 0, 4;
T_0.0 ;
    %load/vec4 v000001fb5c591220_0;
    %pad/u 13;
    %ix/vec4 4;
    %load/vec4a v000001fb5c591540, 4;
    %assign/vec4 v000001fb5c591a40_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fb5c528980;
T_1 ;
    %wait E_000001fb5c50ac00;
    %load/vec4 v000001fb5c590e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v000001fb5c591900_0;
    %load/vec4 v000001fb5c590640_0;
    %add;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001fb5c591900_0;
    %load/vec4 v000001fb5c590640_0;
    %add;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001fb5c591900_0;
    %load/vec4 v000001fb5c590640_0;
    %add;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.8, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fb5c5914a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000001fb5c590640_0;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 23;
    %mul;
    %load/vec4 v000001fb5c591900_0;
    %load/vec4 v000001fb5c5914a0_0;
    %pad/u 23;
    %mul;
    %cmp/u;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v000001fb5c591900_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001fb5c590640_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
T_1.10 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v000001fb5c591900_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v000001fb5c590640_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
T_1.12 ;
T_1.7 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_1.15, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001fb5c5914a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_1.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v000001fb5c591900_0;
    %load/vec4 v000001fb5c5914a0_0;
    %pad/u 23;
    %mul;
    %load/vec4 v000001fb5c590640_0;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 23;
    %mul;
    %cmp/u;
    %jmp/0xz  T_1.16, 5;
    %load/vec4 v000001fb5c591900_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v000001fb5c590640_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
T_1.17 ;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v000001fb5c5917c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v000001fb5c591900_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v000001fb5c590640_0;
    %store/vec4 v000001fb5c591ae0_0, 0, 23;
T_1.19 ;
T_1.14 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001fb5c528980;
T_2 ;
    %wait E_000001fb5c50adc0;
    %load/vec4 v000001fb5c591cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c58dee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c58d3a0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001fb5c58ec00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fb5c58db20_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001fb5c58df80_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001fb5c58d260_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001fb5c58d620_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c590be0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001fb5c590140_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001fb5c5919a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001fb5c591220_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58de40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fb5c58dd00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58e020_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001fb5c591900_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001fb5c590640_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c5917c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c5914a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58e700_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001fb5c590780_0, 0;
    %pushi/vec4 0, 0, 31;
    %assign/vec4 v000001fb5c5905a0_0, 0;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000001fb5c58d8a0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001fb5c5901e0_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v000001fb5c591c20_0, 0;
    %pushi/vec4 48, 0, 8;
    %assign/vec4 v000001fb5c591b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001fb5c590e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c5900a0_0, 0;
    %pushi/vec4 10000, 0, 16;
    %assign/vec4 v000001fb5c590960_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c58d3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c58dee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c590be0_0, 0;
    %load/vec4 v000001fb5c590c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c58e7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.13, 8;
    %load/vec4 v000001fb5c58ee80_0;
    %assign/vec4 v000001fb5c5901e0_0, 0;
    %load/vec4 v000001fb5c58e480_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %pushi/vec4 1, 0, 5;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v000001fb5c58e480_0;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %assign/vec4 v000001fb5c591c20_0, 0;
    %load/vec4 v000001fb5c58eac0_0;
    %assign/vec4 v000001fb5c591b80_0, 0;
    %load/vec4 v000001fb5c58d940_0;
    %assign/vec4 v000001fb5c590e60_0, 0;
    %load/vec4 v000001fb5c58dc60_0;
    %assign/vec4 v000001fb5c5900a0_0, 0;
    %load/vec4 v000001fb5c58eb60_0;
    %assign/vec4 v000001fb5c590960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c590be0_0, 0;
    %load/vec4 v000001fb5c590a00_0;
    %load/vec4 v000001fb5c58d440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c590140_0, 0;
    %load/vec4 v000001fb5c58d9e0_0;
    %assign/vec4 v000001fb5c5919a0_0, 0;
    %load/vec4 v000001fb5c58dc60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58eb60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c58d9e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001fb5c58dee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c58d3a0_0, 0;
    %load/vec4 v000001fb5c590a00_0;
    %assign/vec4 v000001fb5c58ec00_0, 0;
    %load/vec4 v000001fb5c58d440_0;
    %assign/vec4 v000001fb5c58db20_0, 0;
    %load/vec4 v000001fb5c58d9e0_0;
    %assign/vec4 v000001fb5c58df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58eb60_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58eb60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c58d9e0_0;
    %cmp/u;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v000001fb5c58d620_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001fb5c58d620_0, 0;
T_2.19 ;
T_2.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
T_2.13 ;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c58e7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c590be0_0, 0;
    %load/vec4 v000001fb5c590a00_0;
    %load/vec4 v000001fb5c58d440_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c590140_0, 0;
    %load/vec4 v000001fb5c58d9e0_0;
    %assign/vec4 v000001fb5c5919a0_0, 0;
    %load/vec4 v000001fb5c5900a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c590960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c58d9e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001fb5c58dee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c58d3a0_0, 0;
    %load/vec4 v000001fb5c590a00_0;
    %assign/vec4 v000001fb5c58ec00_0, 0;
    %load/vec4 v000001fb5c58d440_0;
    %assign/vec4 v000001fb5c58db20_0, 0;
    %load/vec4 v000001fb5c58d9e0_0;
    %assign/vec4 v000001fb5c58df80_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c590960_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58d260_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c590960_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c58d9e0_0;
    %cmp/u;
    %jmp/0xz  T_2.25, 5;
    %load/vec4 v000001fb5c58d620_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001fb5c58d620_0, 0;
T_2.25 ;
T_2.23 ;
T_2.21 ;
    %load/vec4 v000001fb5c58e5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.27, 8;
    %load/vec4 v000001fb5c5900a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.29, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001fb5c58dd00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58de40_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v000001fb5c591220_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.30;
T_2.29 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
T_2.30 ;
T_2.27 ;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 2, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58dd00_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c58de40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.31, 4;
    %pushi/vec4 1, 0, 6;
    %load/vec4 v000001fb5c58dd00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c591220_0, 0;
    %pushi/vec4 1, 0, 7;
    %assign/vec4 v000001fb5c58de40_0, 0;
    %jmp T_2.32;
T_2.31 ;
    %load/vec4 v000001fb5c58de40_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.33, 5;
    %load/vec4 v000001fb5c591a40_0;
    %load/vec4 v000001fb5c58de40_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c58d1c0, 0, 4;
    %load/vec4 v000001fb5c58de40_0;
    %pad/u 32;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_2.35, 5;
    %load/vec4 v000001fb5c58de40_0;
    %parti/s 6, 0, 2;
    %addi 1, 0, 6;
    %load/vec4 v000001fb5c58dd00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c591220_0, 0;
T_2.35 ;
    %load/vec4 v000001fb5c58de40_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001fb5c58de40_0, 0;
T_2.33 ;
T_2.32 ;
    %load/vec4 v000001fb5c58de40_0;
    %pad/u 32;
    %cmpi/e 65, 0, 32;
    %jmp/0xz  T_2.37, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58e700_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001fb5c591900_0, 0;
    %pushi/vec4 0, 0, 23;
    %assign/vec4 v000001fb5c590640_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c5917c0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c5914a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58e020_0, 0;
T_2.37 ;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 3, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58dd00_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c58e700_0;
    %load/vec4 v000001fb5c591c20_0;
    %pad/u 7;
    %cmp/u;
    %jmp/0xz  T_2.39, 5;
    %load/vec4 v000001fb5c5901e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001fb5c58e700_0;
    %pad/u 32;
    %add;
    %cmpi/u 64, 0, 32;
    %jmp/0xz  T_2.41, 5;
    %load/vec4 v000001fb5c590640_0;
    %load/vec4 v000001fb5c5901e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v000001fb5c58e700_0;
    %pad/u 32;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001fb5c58d1c0, 4;
    %pad/u 23;
    %add;
    %assign/vec4 v000001fb5c590640_0, 0;
    %load/vec4 v000001fb5c5914a0_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001fb5c5914a0_0, 0;
T_2.41 ;
    %load/vec4 v000001fb5c58e700_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001fb5c58e700_0, 0;
    %jmp T_2.40;
T_2.39 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
T_2.40 ;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 4, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58dd00_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c591ae0_0;
    %assign/vec4 v000001fb5c590780_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 4, 0, 4;
    %concati/vec4 1, 0, 1;
    %load/vec4 v000001fb5c58dd00_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c591b80_0;
    %pad/u 31;
    %load/vec4 v000001fb5c590780_0;
    %pad/u 31;
    %mul;
    %assign/vec4 v000001fb5c5905a0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 5, 0, 4;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001fb5c58dd00_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %load/vec4 v000001fb5c5905a0_0;
    %parti/s 10, 21, 6;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.43, 4;
    %pushi/vec4 131071, 0, 17;
    %assign/vec4 v000001fb5c58d8a0_0, 0;
    %jmp T_2.44;
T_2.43 ;
    %load/vec4 v000001fb5c5905a0_0;
    %parti/s 17, 4, 4;
    %assign/vec4 v000001fb5c58d8a0_0, 0;
T_2.44 ;
    %load/vec4 v000001fb5c58e020_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001fb5c58d1c0, 4;
    %assign/vec4 v000001fb5c58df80_0, 0;
    %load/vec4 v000001fb5c58e020_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v000001fb5c58ec00_0, 0;
    %load/vec4 v000001fb5c58dd00_0;
    %assign/vec4 v000001fb5c58db20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c58d3a0_0, 0;
    %fork t_1, S_000001fb5c51c020;
    %jmp t_0;
    .scope S_000001fb5c51c020;
t_1 ;
    %load/vec4 v000001fb5c5905a0_0;
    %parti/s 10, 21, 6;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 131071, 0, 17;
    %store/vec4 v000001fb5c525d70_0, 0, 17;
    %jmp T_2.46;
T_2.45 ;
    %load/vec4 v000001fb5c5905a0_0;
    %parti/s 17, 4, 4;
    %store/vec4 v000001fb5c525d70_0, 0, 17;
T_2.46 ;
    %load/vec4 v000001fb5c525d70_0;
    %assign/vec4 v000001fb5c58d260_0, 0;
    %load/vec4 v000001fb5c525d70_0;
    %load/vec4 v000001fb5c58e020_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v000001fb5c58d1c0, 4;
    %cmp/u;
    %jmp/0xz  T_2.47, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c58dee0_0, 0;
    %load/vec4 v000001fb5c58d620_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001fb5c58d620_0, 0;
T_2.47 ;
    %end;
    .scope S_000001fb5c528980;
t_0 %join;
    %load/vec4 v000001fb5c58e020_0;
    %pad/u 32;
    %cmpi/u 63, 0, 32;
    %jmp/0xz  T_2.49, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c591900_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c591180_0;
    %add;
    %pad/u 23;
    %assign/vec4 v000001fb5c591900_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c5917c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c590d20_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v000001fb5c590d20_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pad/u 7;
    %assign/vec4 v000001fb5c5917c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c590640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c5908c0_0;
    %add;
    %pad/u 23;
    %assign/vec4 v000001fb5c590640_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001fb5c5914a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001fb5c591680_0;
    %parti/s 1, 1, 2;
    %replicate 6;
    %load/vec4 v000001fb5c591680_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pad/u 7;
    %assign/vec4 v000001fb5c5914a0_0, 0;
    %load/vec4 v000001fb5c58e020_0;
    %addi 1, 0, 7;
    %assign/vec4 v000001fb5c58e020_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.50;
T_2.49 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
T_2.50 ;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v000001fb5c58dd00_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %jmp/0xz  T_2.51, 5;
    %load/vec4 v000001fb5c58dd00_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001fb5c58dd00_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001fb5c58de40_0, 0;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001fb5c58dd00_0;
    %addi 1, 0, 5;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c591220_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %jmp T_2.52;
T_2.51 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
T_2.52 ;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb5c58eca0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fb5c590c80_0, 0;
    %vpi_call/w 4 531 "$display", "[CFAR] Frame complete: %0d total detections", v000001fb5c58d620_0 {0 0 0};
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fb5c528980;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c58e660_0, 0, 32;
T_3.0 ;
    %load/vec4 v000001fb5c58e660_0;
    %pad/s 64;
    %cmpi/s 2048, 0, 64;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 4, v000001fb5c58e660_0;
    %store/vec4a v000001fb5c591540, 4, 0;
    %load/vec4 v000001fb5c58e660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c58e660_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c58e660_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001fb5c58e660_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 4, v000001fb5c58e660_0;
    %store/vec4a v000001fb5c58d1c0, 4, 0;
    %load/vec4 v000001fb5c58e660_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c58e660_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .thread T_3;
    .scope S_000001fb5c5149f0;
T_4 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fb5c5912c0_0, 0, 4;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001fb5c590f00_0, 0, 5;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v000001fb5c5903c0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001fb5c590820_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb5c590460_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fb5c590b40_0, 0, 16;
    %end;
    .thread T_4, $init;
    .scope S_000001fb5c5149f0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb5c591040_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001fb5c5149f0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001fb5c591040_0;
    %inv;
    %store/vec4 v000001fb5c591040_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000001fb5c5149f0;
T_7 ;
    %wait E_000001fb5c50a0c0;
    %load/vec4 v000001fb5c5a22a0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_7.3, 10;
    %load/vec4 v000001fb5c590500_0;
    %and;
T_7.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v000001fb5c5a2520_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001fb5c5a2980_0;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c590aa0, 0, 4;
    %load/vec4 v000001fb5c5a20c0_0;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c590320, 0, 4;
    %load/vec4 v000001fb5c5a2480_0;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c591ea0, 0, 4;
    %load/vec4 v000001fb5c5a2480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001fb5c5a2e80_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001fb5c5a2e80_0, 0;
    %vpi_func 3 108 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %pad/u 32;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001fb5c5a2200, 0, 4;
    %vpi_func 3 111 "$time" 64 {0 0 0};
    %pushi/vec4 1000, 0, 64;
    %div;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %load/vec4 v000001fb5c5a3c40_0;
    %pad/u 32;
    %muli 24, 0, 32;
    %cvt/rv;
    %pushi/real 2097152000, 4075; load=1000.00
    %div/wr;
    %load/vec4 v000001fb5c5a2980_0;
    %pad/u 32;
    %load/vec4 v000001fb5c5a20c0_0;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %load/vec4 v000001fb5c5a20c0_0;
    %pad/u 32;
    %div;
    %vpi_call/w 3 110 "$display", " >> [t=%0t ns]  *** DETECTION ***  bin=%0d  range=%0d m (%0.2f km)  mag=%0d  thr=%0d  margin=%0d%%", S<2,vec4,u64>, v000001fb5c5a3c40_0, S<1,vec4,u32>, W<0,r>, v000001fb5c5a2980_0, v000001fb5c5a20c0_0, S<0,vec4,u32> {3 1 0};
T_7.4 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001fb5c5149f0;
T_8 ;
    %vpi_call/w 3 121 "$dumpfile", "radar_demo.vcd" {0 0 0};
    %vpi_call/w 3 122 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb5c5149f0 {0 0 0};
    %pushi/vec4 2779058740, 0, 32;
    %store/vec4 v000001fb5c5a3ce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
T_8.0 ;
    %load/vec4 v000001fb5c5a2340_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_func 3 129 "$random" 32, v000001fb5c5a3ce0_0 {0 0 0};
    %pushi/vec4 600, 0, 32;
    %mod;
    %addi 700, 0, 32;
    %pad/u 16;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %store/vec4a v000001fb5c5a31a0, 4, 0;
    %vpi_func 3 130 "$random" 32, v000001fb5c5a3ce0_0 {0 0 0};
    %pushi/vec4 600, 0, 32;
    %mod;
    %addi 700, 0, 32;
    %pad/u 16;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %store/vec4a v000001fb5c5a2b60, 4, 0;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %store/vec4a v000001fb5c590aa0, 4, 0;
    %pushi/vec4 0, 0, 17;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %store/vec4a v000001fb5c590320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %store/vec4a v000001fb5c591ea0, 4, 0;
    %load/vec4 v000001fb5c5a2340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 15000, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a31a0, 4, 0;
    %pushi/vec4 15000, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a2b60, 4, 0;
    %pushi/vec4 10000, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a31a0, 4, 0;
    %pushi/vec4 10000, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a2b60, 4, 0;
    %pushi/vec4 25000, 0, 16;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a31a0, 4, 0;
    %pushi/vec4 25000, 0, 16;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001fb5c5a2b60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2e80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb5c5a2660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a25c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb5c5a2160_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001fb5c5a39c0_0, 0, 5;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001fb5c5a2f20_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb5c5a3ec0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb5c5a2660_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 152 "$display", "\000" {0 0 0};
    %vpi_call/w 3 153 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 154 "$display", "    AERIS-10 RADAR -  CFAR DETECTION DEMO" {0 0 0};
    %vpi_call/w 3 155 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 156 "$display", " Senaryo:" {0 0 0};
    %vpi_call/w 3 157 "$display", "   - 64 menzil bin (range), 32 Doppler bin" {0 0 0};
    %vpi_call/w 3 158 "$display", "   - Doppler bin 0'da 3 sentetik hedef + LFSR gurultu" {0 0 0};
    %vpi_call/w 3 159 "$display", "   - Diger Doppler binleri sifir" {0 0 0};
    %vpi_call/w 3 160 "$display", "\000" {0 0 0};
    %vpi_call/w 3 161 "$display", " Radar parametreleri (AERIS-10N):" {0 0 0};
    %vpi_call/w 3 162 "$display", "    Tasiyici       : 10.5 GHz (X-band)" {0 0 0};
    %vpi_call/w 3 163 "$display", "    Baseband fs    : 100 MHz" {0 0 0};
    %vpi_call/w 3 164 "$display", "    CFAR bin       : 24 m / bin  (16x decimation)" {0 0 0};
    %vpi_call/w 3 165 "$display", "    Toplam menzil  : 64 bin * 24 m = 1536 m (~1.5 km)" {0 0 0};
    %vpi_call/w 3 166 "$display", "\000" {0 0 0};
    %vpi_call/w 3 167 "$display", " Ground truth (hedefler):" {0 0 0};
    %vpi_call/w 3 168 "$display", "    bin  8 = 192 m   ->  mag = 30000  (yakin)" {0 0 0};
    %vpi_call/w 3 169 "$display", "    bin 22 = 528 m   ->  mag = 20000  (orta)" {0 0 0};
    %vpi_call/w 3 170 "$display", "    bin 45 = 1080 m  ->  mag = 50000  (uzak en guclu)" {0 0 0};
    %vpi_call/w 3 171 "$display", " Gurultu zemini    :  ~2000 (mag) - LFSR rastgele" {0 0 0};
    %vpi_call/w 3 172 "$display", "\000" {0 0 0};
    %vpi_call/w 3 173 "$display", " CFAR konfig: CA-CFAR  guard=2  train=8  alpha=0x05 (Pfa~1e-4)" {0 0 0};
    %vpi_call/w 3 174 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 175 "$display", " Frame yukleniyor (2048 hucre)..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a23e0_0, 0, 32;
T_8.2 ;
    %load/vec4 v000001fb5c5a23e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_8.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
T_8.4 ;
    %load/vec4 v000001fb5c5a2340_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.5, 5;
    %wait E_000001fb5c50a0c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c5a2160_0, 0;
    %load/vec4 v000001fb5c5a23e0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v000001fb5c5a39c0_0, 0;
    %load/vec4 v000001fb5c5a2340_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v000001fb5c5a2f20_0, 0;
    %load/vec4 v000001fb5c5a23e0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c5a2b60, 4;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c5a31a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001fb5c5a25c0_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001fb5c5a25c0_0, 0;
T_8.7 ;
    %load/vec4 v000001fb5c5a2340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
    %jmp T_8.4;
T_8.5 ;
    %load/vec4 v000001fb5c5a23e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a23e0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %wait E_000001fb5c50a0c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c5a2160_0, 0;
    %vpi_call/w 3 193 "$display", " Frame yuklendi. frame_complete tetikleniyor..." {0 0 0};
    %wait E_000001fb5c50a0c0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fb5c5a3ec0_0, 0;
    %wait E_000001fb5c50a0c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fb5c5a3ec0_0, 0;
    %wait E_000001fb5c50a0c0;
T_8.8 ;
    %load/vec4 v000001fb5c590500_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.9, 6;
    %wait E_000001fb5c50a080;
    %jmp T_8.8;
T_8.9 ;
    %vpi_call/w 3 200 "$display", " CFAR isleme basladi (cfar_busy=1)..." {0 0 0};
T_8.10 ;
    %load/vec4 v000001fb5c590500_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.11, 6;
    %wait E_000001fb5c50a080;
    %jmp T_8.10;
T_8.11 ;
    %vpi_call/w 3 202 "$display", " CFAR tamamlandi. detect_count toplami = %0d", v000001fb5c5910e0_0 {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 206 "$display", "\000" {0 0 0};
    %vpi_call/w 3 207 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 208 "$display", " RANGE PROFILE   (Doppler bin 0)   - ASCII RADAR EKRANI" {0 0 0};
    %vpi_call/w 3 209 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 210 "$display", " Bin |Range(m)| Magnitude | Threshold | Det | Power Bar (#=1000)" {0 0 0};
    %vpi_call/w 3 211 "$display", " ----+--------+-----------+-----------+-----+--------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
T_8.12 ;
    %load/vec4 v000001fb5c5a2340_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.13, 5;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c590aa0, 4;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %div;
    %store/vec4 v000001fb5c591d60_0, 0, 32;
    %load/vec4 v000001fb5c591d60_0;
    %cmpi/s 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.14, 5;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001fb5c591d60_0, 0, 32;
T_8.14 ;
    %load/vec4 v000001fb5c5a2340_0;
    %muli 24, 0, 32;
    %vpi_call/w 3 216 "$write", "  %2d | %5d  | %9d | %9d |", v000001fb5c5a2340_0, S<0,vec4,s32>, &A<v000001fb5c590aa0, v000001fb5c5a2340_0 >, &A<v000001fb5c590320, v000001fb5c5a2340_0 > {1 0 0};
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c591ea0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.16, 8;
    %vpi_call/w 3 218 "$write", "  *  |" {0 0 0};
    %jmp T_8.17;
T_8.16 ;
    %vpi_call/w 3 220 "$write", "  .  |" {0 0 0};
T_8.17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2a20_0, 0, 32;
T_8.18 ;
    %load/vec4 v000001fb5c5a2a20_0;
    %load/vec4 v000001fb5c591d60_0;
    %cmp/s;
    %jmp/0xz T_8.19, 5;
    %vpi_call/w 3 222 "$write", "#" {0 0 0};
    %load/vec4 v000001fb5c5a2a20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a2a20_0, 0, 32;
    %jmp T_8.18;
T_8.19 ;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c591ea0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.20, 8;
    %load/vec4 v000001fb5c5a2340_0;
    %muli 24, 0, 32;
    %vpi_call/w 3 224 "$display", "    <-- HEDEF (%0d m)", S<0,vec4,s32> {1 0 0};
    %jmp T_8.21;
T_8.20 ;
    %vpi_call/w 3 226 "$display", "\000" {0 0 0};
T_8.21 ;
    %load/vec4 v000001fb5c5a2340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
    %jmp T_8.12;
T_8.13 ;
    %vpi_call/w 3 228 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 231 "$display", " SONUC:" {0 0 0};
    %vpi_call/w 3 232 "$display", "   Doppler-0'da yakalanan tespit sayisi: %0d", v000001fb5c5a2e80_0 {0 0 0};
    %vpi_call/w 3 233 "$display", "   Ground truth hedef sayisi           : 3" {0 0 0};
    %vpi_call/w 3 234 "$display", "\000" {0 0 0};
    %vpi_call/w 3 235 "$display", "   Hedef listesi (menzil sirasinda):" {0 0 0};
    %vpi_call/w 3 236 "$display", "   --------------------------------------------------------------" {0 0 0};
    %vpi_call/w 3 237 "$display", "    bin | menzil  | echo zamani | magnitude |  margin (SNR)" {0 0 0};
    %vpi_call/w 3 238 "$display", "   --------------------------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
T_8.22 ;
    %load/vec4 v000001fb5c5a2340_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_8.23, 5;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c591ea0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.24, 8;
    %load/vec4 v000001fb5c5a2340_0;
    %muli 24, 0, 32;
    %load/vec4 v000001fb5c5a2340_0;
    %muli 160, 0, 32;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c590aa0, 4;
    %pad/u 32;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c590320, 4;
    %pad/u 32;
    %sub;
    %muli 100, 0, 32;
    %ix/getv/s 4, v000001fb5c5a2340_0;
    %load/vec4a v000001fb5c590320, 4;
    %pad/u 32;
    %div;
    %vpi_call/w 3 241 "$display", "    %2d  | %5d m | %5d ns   |  %6d  |  %3d%% threshold ustu", v000001fb5c5a2340_0, S<2,vec4,s32>, S<1,vec4,s32>, &A<v000001fb5c590aa0, v000001fb5c5a2340_0 >, S<0,vec4,u32> {3 0 0};
T_8.24 ;
    %load/vec4 v000001fb5c5a2340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb5c5a2340_0, 0, 32;
    %jmp T_8.22;
T_8.23 ;
    %vpi_call/w 3 244 "$display", "   --------------------------------------------------------------" {0 0 0};
    %load/vec4 v000001fb5c5a2e80_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.26, 4;
    %vpi_call/w 3 247 "$display", "   >>>> [PASS]  3 hedefin hepsi yakalandi, false alarm yok." {0 0 0};
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v000001fb5c5a2e80_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.28, 5;
    %vpi_call/w 3 249 "$display", "   >>>> [WARN]  Tespit cok (false alarm) -- alpha artirilmali." {0 0 0};
    %jmp T_8.29;
T_8.28 ;
    %vpi_call/w 3 251 "$display", "   >>>> [WARN]  Hedef kacirildi -- alpha azaltilmali / SNR dusuk." {0 0 0};
T_8.29 ;
T_8.27 ;
    %vpi_call/w 3 253 "$display", "==============================================================" {0 0 0};
    %vpi_call/w 3 254 "$display", "\000" {0 0 0};
    %delay 200000, 0;
    %vpi_call/w 3 256 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\fpga_work\aeris10-plfm-cfar-demo\iverilog_demo\radar_demo_tb.v";
    "C:\fpga_work\aeris10-plfm-cfar-demo\iverilog_demo\rtl\cfar_ca.v";
