#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000217f09eee30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000217f09ee890 .scope module, "tb_edge_detector" "tb_edge_detector" 3 3;
 .timescale -9 -12;
P_00000217f0b41bc0 .param/real "CLK_PERIOD" 1 3 12, Cr<m5000000000000000gfc3>; value=2.50000
v00000217f0b62570_0 .var "clk", 0 0;
v00000217f0b62bb0_0 .var/i "fail_count", 31 0;
v00000217f0b61e90_0 .var/i "pass_count", 31 0;
v00000217f0b62890_0 .var "reset_n", 0 0;
v00000217f0b62610_0 .net "rising_falling_edge", 0 0, L_00000217f0b0e690;  1 drivers
v00000217f0b62930_0 .var "signal_in", 0 0;
v00000217f0b626b0_0 .var/i "test_num", 31 0;
E_00000217f0b41640 .event posedge, v00000217f0b62070_0;
S_00000217f09ec460 .scope task, "check" "check" 3 29, 3 29 0, S_00000217f09ee890;
 .timescale -9 -12;
v00000217f0b62b10_0 .var "expected", 0 0;
v00000217f0b621b0_0 .var "label", 255 0;
TD_tb_edge_detector.check ;
    %load/vec4 v00000217f0b626b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000217f0b626b0_0, 0, 32;
    %load/vec4 v00000217f0b62610_0;
    %load/vec4 v00000217f0b62b10_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 33 "$display", "[PASS] Test %0d: %0s  \342\200\224 got %b (expected %b)", v00000217f0b626b0_0, v00000217f0b621b0_0, v00000217f0b62610_0, v00000217f0b62b10_0 {0 0 0};
    %load/vec4 v00000217f0b61e90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000217f0b61e90_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 37 "$display", "[FAIL] Test %0d: %0s  \342\200\224 got %b (expected %b)", v00000217f0b626b0_0, v00000217f0b621b0_0, v00000217f0b62610_0, v00000217f0b62b10_0 {0 0 0};
    %load/vec4 v00000217f0b62bb0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000217f0b62bb0_0, 0, 32;
T_0.1 ;
    %end;
S_00000217f036c4d0 .scope module, "uut" "edge_detector_enhanced" 3 17, 4 1 0, S_00000217f09ee890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "signal_in";
    .port_info 3 /OUTPUT 1 "rising_falling_edge";
L_00000217f0b0ef50 .functor NOT 1, v00000217f0b624d0_0, C4<0>, C4<0>, C4<0>;
L_00000217f0b0e380 .functor AND 1, v00000217f0b61f30_0, L_00000217f0b0ef50, C4<1>, C4<1>;
L_00000217f0b0e1c0 .functor NOT 1, v00000217f0b61f30_0, C4<0>, C4<0>, C4<0>;
L_00000217f0b0df20 .functor AND 1, L_00000217f0b0e1c0, v00000217f0b624d0_0, C4<1>, C4<1>;
L_00000217f0b0e690 .functor OR 1, L_00000217f0b0e380, L_00000217f0b0df20, C4<0>, C4<0>;
v00000217f0b62250_0 .net *"_ivl_0", 0 0, L_00000217f0b0ef50;  1 drivers
v00000217f0b627f0_0 .net *"_ivl_2", 0 0, L_00000217f0b0e380;  1 drivers
v00000217f0b61fd0_0 .net *"_ivl_4", 0 0, L_00000217f0b0e1c0;  1 drivers
v00000217f0b62390_0 .net *"_ivl_6", 0 0, L_00000217f0b0df20;  1 drivers
v00000217f0b62070_0 .net "clk", 0 0, v00000217f0b62570_0;  1 drivers
v00000217f0b62430_0 .net "reset_n", 0 0, v00000217f0b62890_0;  1 drivers
v00000217f0b61df0_0 .net "rising_falling_edge", 0 0, L_00000217f0b0e690;  alias, 1 drivers
v00000217f0b62110_0 .net "signal_in", 0 0, v00000217f0b62930_0;  1 drivers
v00000217f0b61f30_0 .var "signal_in_prev", 0 0;
v00000217f0b624d0_0 .var "signal_in_prev2", 0 0;
E_00000217f0b43040/0 .event negedge, v00000217f0b62430_0;
E_00000217f0b43040/1 .event posedge, v00000217f0b62070_0;
E_00000217f0b43040 .event/or E_00000217f0b43040/0, E_00000217f0b43040/1;
    .scope S_00000217f036c4d0;
T_1 ;
    %wait E_00000217f0b43040;
    %load/vec4 v00000217f0b62430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000217f0b61f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000217f0b624d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000217f0b62110_0;
    %assign/vec4 v00000217f0b61f30_0, 0;
    %load/vec4 v00000217f0b61f30_0;
    %assign/vec4 v00000217f0b624d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000217f09ee890;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217f0b61e90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217f0b62bb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000217f0b626b0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_00000217f09ee890;
T_3 ;
    %delay 1250, 0;
    %load/vec4 v00000217f0b62570_0;
    %inv;
    %store/vec4 v00000217f0b62570_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000217f09ee890;
T_4 ;
    %vpi_call/w 3 46 "$dumpfile", "tb_edge_detector.vcd" {0 0 0};
    %vpi_call/w 3 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000217f09ee890 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000217f0b41640;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5207412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819244320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62890_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3638488640, 0, 33;
    %concati/vec4 3268208842, 0, 32;
    %concati/vec4 3829458122, 0, 32;
    %concati/vec4 3872057408, 0, 32;
    %concati/vec4 3838499018, 0, 32;
    %concati/vec4 3269904984, 0, 32;
    %concati/vec4 2176433281, 0, 33;
    %concati/vec4 627337061, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3404253894, 0, 33;
    %concati/vec4 3905603648, 0, 32;
    %concati/vec4 2697232781, 0, 33;
    %concati/vec4 2980872581, 0, 32;
    %concati/vec4 2580649416, 0, 32;
    %concati/vec4 2178009477, 0, 32;
    %concati/vec4 3117262289, 0, 32;
    %concati/vec4 695168553, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3402157770, 0, 33;
    %concati/vec4 2176694676, 0, 33;
    %concati/vec4 2173560205, 0, 32;
    %concati/vec4 2979299717, 0, 32;
    %concati/vec4 2580649416, 0, 32;
    %concati/vec4 2177476045, 0, 32;
    %concati/vec4 2780404865, 0, 32;
    %concati/vec4 627337061, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 3, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000217f0b41640;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20079, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543515751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696621685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633974560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751738216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3404253894, 0, 33;
    %concati/vec4 3905603648, 0, 32;
    %concati/vec4 2697232781, 0, 33;
    %concati/vec4 2980872581, 0, 32;
    %concati/vec4 2580649416, 0, 32;
    %concati/vec4 2178009477, 0, 32;
    %concati/vec4 3117262289, 0, 32;
    %concati/vec4 695168553, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3368995392, 0, 33;
    %concati/vec4 3739011648, 0, 32;
    %concati/vec4 3337799384, 0, 32;
    %concati/vec4 3393241804, 0, 32;
    %concati/vec4 3905610816, 0, 32;
    %concati/vec4 3435321560, 0, 32;
    %concati/vec4 3537686080, 0, 32;
    %concati/vec4 1701078885, 0, 31;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5398896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869047660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287770912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701078885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5398896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869047660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4287770656, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701078885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 1634756964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544501607, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967186, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824206692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734680673, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734437230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000217f0b41640;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21364, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633840229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543977335, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967188, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544108320, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701078885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3393249514, 0, 33;
    %concati/vec4 3639003713, 0, 32;
    %concati/vec4 3305187392, 0, 32;
    %concati/vec4 3839026898, 0, 32;
    %concati/vec4 3704504522, 0, 32;
    %concati/vec4 3368995392, 0, 32;
    %concati/vec4 3368741066, 0, 32;
    %concati/vec4 1668572516, 0, 31;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 2176964017, 0, 34;
    %concati/vec4 3449062282, 0, 32;
    %concati/vec4 2485151329, 0, 38;
    %concati/vec4 3638088412, 0, 33;
    %concati/vec4 3460352712, 0, 32;
    %concati/vec4 3469361352, 0, 32;
    %concati/vec4 3404253894, 0, 32;
    %concati/vec4 7628132, 0, 23;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3829458642, 0, 33;
    %concati/vec4 3704543434, 0, 32;
    %concati/vec4 3045975437, 0, 33;
    %concati/vec4 2979299777, 0, 32;
    %concati/vec4 3585199508, 0, 32;
    %concati/vec4 2206859856, 0, 32;
    %concati/vec4 2176433281, 0, 32;
    %concati/vec4 627337061, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62930_0, 0, 1;
    %wait E_00000217f0b41640;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62890_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3896563934, 0, 33;
    %concati/vec4 3997223146, 0, 32;
    %concati/vec4 3839024334, 0, 32;
    %concati/vec4 2176165264, 0, 33;
    %concati/vec4 3049111957, 0, 32;
    %concati/vec4 3380990373, 0, 32;
    %concati/vec4 3182985673, 0, 32;
    %concati/vec4 628319604, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %wait E_00000217f0b41640;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62890_0, 0, 1;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 3905610816, 0, 33;
    %concati/vec4 3838502602, 0, 32;
    %concati/vec4 3896529124, 0, 32;
    %concati/vec4 3402552038, 0, 32;
    %concati/vec4 3905610982, 0, 32;
    %concati/vec4 2177471669, 0, 33;
    %concati/vec4 2374353361, 0, 32;
    %concati/vec4 896689449, 0, 30;
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %wait E_00000217f0b41640;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000217f0b62b10_0, 0, 1;
    %pushi/vec4 21349, 0, 32; draw_string_vec4
    %pushi/vec4 1953786981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679843686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948283493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761487728, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953854053, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000217f0b621b0_0, 0, 256;
    %fork TD_tb_edge_detector.check, S_00000217f09ec460;
    %join;
    %vpi_call/w 3 146 "$display", "\000" {0 0 0};
    %vpi_call/w 3 147 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 148 "$display", "  EDGE DETECTOR TESTBENCH RESULTS" {0 0 0};
    %vpi_call/w 3 149 "$display", "  PASSED: %0d / %0d", v00000217f0b61e90_0, v00000217f0b626b0_0 {0 0 0};
    %vpi_call/w 3 150 "$display", "  FAILED: %0d / %0d", v00000217f0b62bb0_0, v00000217f0b626b0_0 {0 0 0};
    %load/vec4 v00000217f0b62bb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %vpi_call/w 3 152 "$display", "  ** ALL TESTS PASSED **" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 154 "$display", "  ** SOME TESTS FAILED **" {0 0 0};
T_4.7 ;
    %vpi_call/w 3 155 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 156 "$display", "\000" {0 0 0};
    %delay 10000, 0;
    %vpi_call/w 3 159 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\tb\tb_edge_detector.v";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\edge_detector.v";
