#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001873689b2d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018736898860 .scope module, "tb_latency_buffer" "tb_latency_buffer" 3 3;
 .timescale -9 -12;
P_00000187369a9ce0 .param/real "CLK_PERIOD" 1 3 6, Cr<m5000000000000000gfc5>; value=10.0000
P_00000187369a9d18 .param/l "DATA_WIDTH" 1 3 7, +C4<00000000000000000000000000100000>;
P_00000187369a9d50 .param/l "LATENCY" 1 3 9, +C4<00000000000000000000000000010001>;
v0000018736a2b2d0_0 .var "clk", 0 0;
v0000018736a2b050_0 .var "data_in", 31 0;
v0000018736a2b4b0_0 .net "data_out", 31 0, L_00000187369b5b90;  1 drivers
v0000018736a2a790_0 .var "expected", 31 0;
v0000018736a2b410_0 .var/i "fail_count", 31 0;
v0000018736a2b7d0_0 .var/i "first_valid_cycle", 31 0;
v0000018736a2b550_0 .var/i "i", 31 0;
v0000018736a2be10_0 .var/i "pass_count", 31 0;
v0000018736a2b730_0 .var "reset_n", 0 0;
v0000018736a2b9b0_0 .var "saw_valid", 0 0;
v0000018736a2aa10_0 .var/i "test_num", 31 0;
v0000018736a2a330_0 .var "valid_in", 0 0;
v0000018736a2a510_0 .net "valid_out", 0 0, L_00000187369b5880;  1 drivers
v0000018736a2aab0_0 .var/i "valid_output_count", 31 0;
S_000001873689d660 .scope task, "check" "check" 3 47, 3 47 0, S_0000018736898860;
 .timescale -9 -12;
v0000018736a1a4e0_0 .var "cond", 0 0;
v0000018736a1a620_0 .var "label", 511 0;
TD_tb_latency_buffer.check ;
    %load/vec4 v0000018736a2aa10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2aa10_0, 0, 32;
    %load/vec4 v0000018736a1a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 53 "$display", "[PASS] Test %0d: %0s", v0000018736a2aa10_0, v0000018736a1a620_0 {0 0 0};
    %load/vec4 v0000018736a2be10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2be10_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 56 "$display", "[FAIL] Test %0d: %0s", v0000018736a2aa10_0, v0000018736a1a620_0 {0 0 0};
    %load/vec4 v0000018736a2b410_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b410_0, 0, 32;
T_0.1 ;
    %end;
S_0000018736a16050 .scope begin, "data_check_block" "data_check_block" 3 161, 3 161 0, S_0000018736898860;
 .timescale -9 -12;
v0000018736a1a580_0 .var "all_match", 0 0;
v0000018736a1a120 .array "input_history", 4095 0, 31 0;
v0000018736a19f40_0 .var/i "match_count", 31 0;
v0000018736a197c0_0 .var/i "out_idx", 31 0;
E_00000187369e8320 .event posedge, v0000018736a199a0_0;
S_0000018736a25d30 .scope begin, "find_idx" "find_idx" 3 194, 3 194 0, S_0000018736a16050;
 .timescale -9 -12;
v0000018736a1a6c0_0 .var/i "j", 31 0;
S_0000018736a173e0 .scope task, "do_reset" "do_reset" 3 63, 3 63 0, S_0000018736898860;
 .timescale -9 -12;
TD_tb_latency_buffer.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000187369e8320;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2b730_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %end;
S_0000018736a17570 .scope begin, "intermittent_block" "intermittent_block" 3 257, 3 257 0, S_0000018736898860;
 .timescale -9 -12;
v0000018736a19d60_0 .var/i "valid_in_count", 31 0;
S_00000187365b2ca0 .scope module, "uut" "latency_buffer" 3 37, 4 6 0, S_0000018736898860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /OUTPUT 32 "data_out";
    .port_info 5 /OUTPUT 1 "valid_out";
P_00000187369a8840 .param/l "ADDR_WIDTH" 1 4 19, +C4<00000000000000000000000000001100>;
P_00000187369a8878 .param/l "DATA_WIDTH" 0 4 7, +C4<00000000000000000000000000100000>;
P_00000187369a88b0 .param/l "LATENCY" 0 4 8, +C4<00000000000000000000000000010001>;
L_00000187369b5b90 .functor BUFZ 32, v0000018736a19c20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000187369b5880 .functor BUFZ 1, v0000018736a19e00_0, C4<0>, C4<0>, C4<0>;
v0000018736a1a1c0 .array "bram", 4095 0, 31 0;
v0000018736a19860_0 .var "buffer_has_data", 0 0;
v0000018736a199a0_0 .net "clk", 0 0, v0000018736a2b2d0_0;  1 drivers
v0000018736a19900_0 .net "data_in", 31 0, v0000018736a2b050_0;  1 drivers
v0000018736a19a40_0 .net "data_out", 31 0, L_00000187369b5b90;  alias, 1 drivers
v0000018736a19c20_0 .var "data_out_reg", 31 0;
v0000018736a19ae0_0 .var "delay_counter", 11 0;
v0000018736a1a260_0 .var/i "k", 31 0;
v0000018736a19fe0_0 .var "read_ptr", 11 0;
v0000018736a19b80_0 .net "reset_n", 0 0, v0000018736a2b730_0;  1 drivers
v0000018736a19cc0_0 .net "valid_in", 0 0, v0000018736a2a330_0;  1 drivers
v0000018736a1a080_0 .net "valid_out", 0 0, L_00000187369b5880;  alias, 1 drivers
v0000018736a19e00_0 .var "valid_out_pipe", 0 0;
v0000018736a1a300_0 .var "valid_out_reg", 0 0;
v0000018736a1a3a0_0 .var "write_ptr", 11 0;
E_00000187369e8f60/0 .event negedge, v0000018736a19b80_0;
E_00000187369e8f60/1 .event posedge, v0000018736a199a0_0;
E_00000187369e8f60 .event/or E_00000187369e8f60/0, E_00000187369e8f60/1;
S_00000187365b2e30 .scope begin, "wrap_block" "wrap_block" 3 285, 3 285 0, S_0000018736898860;
 .timescale -9 -12;
v0000018736a2b5f0_0 .var/i "total_samples", 31 0;
v0000018736a2a3d0_0 .var "wrap_all_match", 0 0;
v0000018736a2a6f0 .array "wrap_history", 8191 0, 31 0;
v0000018736a2b690_0 .var/i "wrap_match_count", 31 0;
v0000018736a2a830_0 .var/i "wrap_out_idx", 31 0;
S_0000018736705960 .scope begin, "find_wrap_idx" "find_wrap_idx" 3 305, 3 305 0, S_00000187365b2e30;
 .timescale -9 -12;
v0000018736a1a440_0 .var/i "j", 31 0;
    .scope S_00000187365b2ca0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a1a260_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000018736a1a260_0;
    %cmpi/s 4096, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000018736a1a260_0;
    %store/vec4a v0000018736a1a1c0, 4, 0;
    %load/vec4 v0000018736a1a260_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a1a260_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000018736a1a3a0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000018736a19fe0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a1a300_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0000018736a19ae0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a19860_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000187365b2ca0;
T_3 ;
    %wait E_00000187369e8320;
    %load/vec4 v0000018736a19cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000018736a19900_0;
    %load/vec4 v0000018736a1a3a0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000018736a1a1c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000187365b2ca0;
T_4 ;
    %wait E_00000187369e8f60;
    %load/vec4 v0000018736a19b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018736a1a3a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018736a19fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018736a1a300_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018736a19ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018736a19860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018736a1a300_0, 0;
    %load/vec4 v0000018736a19cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000018736a1a3a0_0;
    %pad/u 32;
    %cmpi/e 4095, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0000018736a1a3a0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000018736a1a3a0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000018736a1a3a0_0, 0;
T_4.5 ;
    %load/vec4 v0000018736a19ae0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %jmp/0xz  T_4.6, 5;
    %load/vec4 v0000018736a19ae0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0000018736a19ae0_0, 0;
    %load/vec4 v0000018736a19ae0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018736a19860_0, 0;
T_4.8 ;
T_4.6 ;
T_4.2 ;
    %load/vec4 v0000018736a19860_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.12, 9;
    %load/vec4 v0000018736a19cc0_0;
    %and;
T_4.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0000018736a1a3a0_0;
    %pad/u 32;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0000018736a1a3a0_0;
    %pad/u 32;
    %subi 17, 0, 32;
    %pad/u 12;
    %assign/vec4 v0000018736a19fe0_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0000018736a1a3a0_0;
    %pad/u 32;
    %add;
    %subi 17, 0, 32;
    %pad/u 12;
    %assign/vec4 v0000018736a19fe0_0, 0;
T_4.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018736a1a300_0, 0;
T_4.10 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000187365b2ca0;
T_5 ;
    %wait E_00000187369e8320;
    %load/vec4 v0000018736a19fe0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0000018736a1a1c0, 4;
    %assign/vec4 v0000018736a19c20_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000187365b2ca0;
T_6 ;
    %wait E_00000187369e8f60;
    %load/vec4 v0000018736a19b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018736a19e00_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000018736a1a300_0;
    %assign/vec4 v0000018736a19e00_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000018736898860;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000018736a2b2d0_0;
    %inv;
    %store/vec4 v0000018736a2b2d0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000018736898860;
T_8 ;
    %vpi_call/w 3 76 "$dumpfile", "tb_latency_buffer.vcd" {0 0 0};
    %vpi_call/w 3 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018736898860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b730_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2be10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2aa10_0, 0, 32;
    %vpi_call/w 3 90 "$display", "\012--- Test Group 1: Reset Behaviour ---" {0 0 0};
    %pushi/vec4 4, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000187369e8320;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %load/vec4 v0000018736a2b4b0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635017055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025519648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685418601, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852252274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 98 "$display", "\012--- Test Group 2: Priming Phase ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.2 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_8.3, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2b9b0_0, 0, 1;
T_8.4 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/vec4 v0000018736a2b9b0_0;
    %nor/r;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20079, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544629100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768169583, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970565237, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948279925, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543582578, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936990284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041806, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129914473, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852863860, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544432493, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886152051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 120 "$display", "\012--- Test Group 3: Exact Latency Measurement ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000018736a2b7d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.6 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 37, 0, 32;
    %jmp/0xz T_8.7, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %load/vec4 v0000018736a2b7d0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_8.10, 5;
    %load/vec4 v0000018736a2b550_0;
    %store/vec4 v0000018736a2b7d0_0, 0, 32;
T_8.10 ;
    %load/vec4 v0000018736a2aab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
T_8.8 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.6;
T_8.7 ;
    %vpi_call/w 3 138 "$display", "  First valid output at input sample #%0d (expected ~%0d)", v0000018736a2b7d0_0, 32'sb00000000000000000000000000010010 {0 0 0};
    %load/vec4 v0000018736a2b7d0_0;
    %pushi/vec4 18, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 3873980652, 0, 33;
    %concati/vec4 3268989640, 0, 32;
    %concati/vec4 2176701905, 0, 33;
    %concati/vec4 3252015233, 0, 32;
    %concati/vec4 2244067733, 0, 32;
    %concati/vec4 2244594817, 0, 32;
    %concati/vec4 2245034445, 0, 32;
    %concati/vec4 2243281329, 0, 32;
    %concati/vec4 2491494661, 0, 32;
    %concati/vec4 2720690714, 0, 33;
    %concati/vec4 3378088193, 0, 32;
    %concati/vec4 2217026580, 0, 33;
    %concati/vec4 3523683926, 0, 32;
    %concati/vec4 2987407412, 0, 35;
    %concati/vec4 3090331188, 0, 32;
    %concati/vec4 24012073, 0, 25;
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 150 "$display", "\012--- Test Group 4: Data Integrity ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %fork t_1, S_0000018736a16050;
    %jmp t_0;
    .scope S_0000018736a16050;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a1a580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a19f40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a197c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.12 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 117, 0, 32;
    %jmp/0xz T_8.13, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 100, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %load/vec4 v0000018736a2b550_0;
    %addi 100, 0, 32;
    %ix/getv/s 4, v0000018736a2b550_0;
    %store/vec4a v0000018736a1a120, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.14, 8;
    %ix/getv/s 4, v0000018736a197c0_0;
    %load/vec4a v0000018736a1a120, 4;
    %store/vec4 v0000018736a2a790_0, 0, 32;
    %load/vec4 v0000018736a2b4b0_0;
    %load/vec4 v0000018736a2a790_0;
    %cmp/ne;
    %jmp/0xz  T_8.16, 6;
    %load/vec4 v0000018736a197c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_8.20, 5;
    %load/vec4 v0000018736a2b4b0_0;
    %load/vec4 v0000018736a197c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000018736a1a120, 4;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_8.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.18, 8;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v0000018736a1a580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.23, 9;
    %load/vec4 v0000018736a19f40_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.21, 8;
    %fork t_3, S_0000018736a25d30;
    %jmp t_2;
    .scope S_0000018736a25d30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a1a6c0_0, 0, 32;
T_8.24 ;
    %load/vec4 v0000018736a1a6c0_0;
    %load/vec4 v0000018736a2b550_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_8.25, 5;
    %ix/getv/s 4, v0000018736a1a6c0_0;
    %load/vec4a v0000018736a1a120, 4;
    %load/vec4 v0000018736a2b4b0_0;
    %cmp/e;
    %jmp/0xz  T_8.26, 6;
    %load/vec4 v0000018736a1a6c0_0;
    %store/vec4 v0000018736a197c0_0, 0, 32;
    %disable S_0000018736a25d30;
T_8.26 ;
    %load/vec4 v0000018736a1a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a1a6c0_0, 0, 32;
    %jmp T_8.24;
T_8.25 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a1a580_0, 0, 1;
    %vpi_call/w 3 204 "$display", "  [WARN] First output %0d does not match any input", v0000018736a2b4b0_0 {0 0 0};
    %end;
    .scope S_0000018736a16050;
t_2 %join;
    %jmp T_8.22;
T_8.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a1a580_0, 0, 1;
    %vpi_call/w 3 209 "$display", "  [WARN] Mismatch at out#%0d: got %0d, exp %0d", v0000018736a19f40_0, v0000018736a2b4b0_0, v0000018736a2a790_0 {0 0 0};
T_8.22 ;
T_8.19 ;
T_8.16 ;
    %load/vec4 v0000018736a19f40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a19f40_0, 0, 32;
    %load/vec4 v0000018736a197c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a197c0_0, 0, 32;
T_8.14 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.12;
T_8.13 ;
    %vpi_call/w 3 219 "$display", "  Verified %0d output samples", v0000018736a19f40_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000018736a19f40_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 80, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919902837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667589152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544755, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634562156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544240233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835626087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %load/vec4 v0000018736a1a580_0;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814065013, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953527156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931504993, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952671776, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768845429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948279909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818327397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679843961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541868372, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162756953, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %end;
    .scope S_0000018736898860;
t_0 %join;
    %vpi_call/w 3 227 "$display", "\012--- Test Group 5: Valid Gating ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.28 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 22, 0, 32;
    %jmp/0xz T_8.29, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.28;
T_8.29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.30 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_8.31, 5;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.32, 8;
    %load/vec4 v0000018736a2aab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
T_8.32 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.30;
T_8.31 ;
    %load/vec4 v0000018736a2aab0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 78, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1864396661, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953527156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544696421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847621217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768824932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885363, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701999717, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679829089, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544237936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701603694, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696621682, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634299433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 252 "$display", "\012--- Test Group 6: Intermittent Valid ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
    %fork t_5, S_0000018736a17570;
    %jmp t_4;
    .scope S_0000018736a17570;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a19d60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.34 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 94, 0, 32;
    %jmp/0xz T_8.35, 5;
    %load/vec4 v0000018736a2b550_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.36, 4;
    %load/vec4 v0000018736a19d60_0;
    %addi 200, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %load/vec4 v0000018736a19d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a19d60_0, 0, 32;
    %jmp T_8.37;
T_8.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
T_8.37 ;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.38, 8;
    %load/vec4 v0000018736a2aab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2aab0_0, 0, 32;
T_8.38 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.34;
T_8.35 ;
    %end;
    .scope S_0000018736898860;
t_4 %join;
    %vpi_call/w 3 274 "$display", "  Intermittent: %0d valid outputs", v0000018736a2aab0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000018736a2aab0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5207412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544240239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685414757, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679849321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952981097, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853121906, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835627636, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701737504, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986096233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1683974510, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 280 "$display", "\012--- Test Group 7: Pointer Wrap-Around ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %fork t_7, S_00000187365b2e30;
    %jmp t_6;
    .scope S_00000187365b2e30;
t_7 ;
    %pushi/vec4 4163, 0, 32;
    %store/vec4 v0000018736a2b5f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a3d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b690_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2a830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.40 ;
    %load/vec4 v0000018736a2b550_0;
    %load/vec4 v0000018736a2b5f0_0;
    %cmp/s;
    %jmp/0xz T_8.41, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 500, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %load/vec4 v0000018736a2b550_0;
    %addi 500, 0, 32;
    %ix/getv/s 4, v0000018736a2b550_0;
    %store/vec4a v0000018736a2a6f0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.42, 8;
    %load/vec4 v0000018736a2b690_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.44, 4;
    %fork t_9, S_0000018736705960;
    %jmp t_8;
    .scope S_0000018736705960;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a1a440_0, 0, 32;
T_8.46 ;
    %load/vec4 v0000018736a1a440_0;
    %load/vec4 v0000018736a2b550_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_8.47, 5;
    %ix/getv/s 4, v0000018736a1a440_0;
    %load/vec4a v0000018736a2a6f0, 4;
    %load/vec4 v0000018736a2b4b0_0;
    %cmp/e;
    %jmp/0xz  T_8.48, 6;
    %load/vec4 v0000018736a1a440_0;
    %store/vec4 v0000018736a2a830_0, 0, 32;
    %disable S_0000018736705960;
T_8.48 ;
    %load/vec4 v0000018736a1a440_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a1a440_0, 0, 32;
    %jmp T_8.46;
T_8.47 ;
    %end;
    .scope S_00000187365b2e30;
t_8 %join;
    %jmp T_8.45;
T_8.44 ;
    %ix/getv/s 4, v0000018736a2a830_0;
    %load/vec4a v0000018736a2a6f0, 4;
    %store/vec4 v0000018736a2a790_0, 0, 32;
    %load/vec4 v0000018736a2b4b0_0;
    %load/vec4 v0000018736a2a790_0;
    %cmp/ne;
    %jmp/0xz  T_8.50, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a3d0_0, 0, 1;
    %load/vec4 v0000018736a2b690_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_8.52, 5;
    %vpi_call/w 3 319 "$display", "  [WARN] Wrap mismatch out#%0d: got %0d, exp %0d", v0000018736a2b690_0, v0000018736a2b4b0_0, v0000018736a2a790_0 {0 0 0};
T_8.52 ;
T_8.50 ;
T_8.45 ;
    %load/vec4 v0000018736a2b690_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b690_0, 0, 32;
    %load/vec4 v0000018736a2a830_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2a830_0, 0, 32;
T_8.42 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.40;
T_8.41 ;
    %vpi_call/w 3 329 "$display", "  Wrap-around: %0d outputs verified", v0000018736a2b690_0 {0 0 0};
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0000018736a2b690_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5074802, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634607156, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 809055776, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970565920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678457967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986360096, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003984752, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761361007, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970168873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %load/vec4 v0000018736a2a3d0_0;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635016992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768846437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735551348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165219, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919906675, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544239465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853121906, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544698977, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1882022258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869966948, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %end;
    .scope S_0000018736898860;
t_6 %join;
    %vpi_call/w 3 337 "$display", "\012--- Test Group 8: Reset Mid-Operation ---" {0 0 0};
    %fork TD_tb_latency_buffer.do_reset, S_0000018736a173e0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.54 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 27, 0, 32;
    %jmp/0xz T_8.55, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.54;
T_8.55 ;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5207412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543583343, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003398247, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543319398, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869767968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835623469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869619314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_8.56 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.57, 5;
    %jmp/1 T_8.57, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000187369e8320;
    %jmp T_8.56;
T_8.57 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7758188, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768185711, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540024929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544041316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762277989, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918989417, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869488242, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2b730_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018736a2b9b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
T_8.58 ;
    %load/vec4 v0000018736a2b550_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_8.59, 5;
    %load/vec4 v0000018736a2b550_0;
    %addi 1000, 0, 32;
    %store/vec4 v0000018736a2b050_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2a330_0, 0, 1;
    %wait E_00000187369e8320;
    %delay 1000, 0;
    %load/vec4 v0000018736a2a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.60, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018736a2b9b0_0, 0, 1;
T_8.60 ;
    %load/vec4 v0000018736a2b550_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018736a2b550_0, 0, 32;
    %jmp T_8.58;
T_8.59 ;
    %load/vec4 v0000018736a2b9b0_0;
    %nor/r;
    %store/vec4 v0000018736a1a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5140256, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869968496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970544740, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970432366, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730179685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762344041, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835626087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000018736a1a620_0, 0, 512;
    %fork TD_tb_latency_buffer.check, S_000001873689d660;
    %join;
    %vpi_call/w 3 382 "$display", "\000" {0 0 0};
    %vpi_call/w 3 383 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 384 "$display", "  LATENCY BUFFER TESTBENCH RESULTS" {0 0 0};
    %vpi_call/w 3 385 "$display", "  PASSED: %0d / %0d", v0000018736a2be10_0, v0000018736a2aa10_0 {0 0 0};
    %vpi_call/w 3 386 "$display", "  FAILED: %0d / %0d", v0000018736a2b410_0, v0000018736a2aa10_0 {0 0 0};
    %load/vec4 v0000018736a2b410_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.62, 4;
    %vpi_call/w 3 388 "$display", "  ** ALL TESTS PASSED **" {0 0 0};
    %jmp T_8.63;
T_8.62 ;
    %vpi_call/w 3 390 "$display", "  ** SOME TESTS FAILED **" {0 0 0};
T_8.63 ;
    %vpi_call/w 3 391 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 392 "$display", "\000" {0 0 0};
    %delay 100000, 0;
    %vpi_call/w 3 395 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\tb\tb_latency_buffer.v";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\latency_buffer.v";
