#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000028f9ab532d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000028f9ab0ef80 .scope module, "tb_mti_canceller" "tb_mti_canceller" 3 23;
 .timescale -9 -12;
P_0000028f9ab94960 .param/l "CLK_PERIOD" 0 3 27, +C4<00000000000000000000000000001010>;
P_0000028f9ab94998 .param/l "DATA_W" 0 3 25, +C4<00000000000000000000000000010000>;
P_0000028f9ab949d0 .param/l "NUM_BINS" 0 3 26, +C4<00000000000000000000000001000000>;
v0000028f9ac661b0_0 .var "all_match", 0 0;
v0000028f9ac66890_0 .var "all_zero", 0 0;
v0000028f9ac67bf0 .array "cap_bin", 63 0, 5 0;
v0000028f9ac67290_0 .var/i "cap_count", 31 0;
v0000028f9ac66070 .array/s "cap_i", 63 0, 15 0;
v0000028f9ac66390 .array/s "cap_q", 63 0, 15 0;
v0000028f9ac67c90_0 .var "clk", 0 0;
v0000028f9ac66930_0 .var/i "fail_count", 31 0;
v0000028f9ac67790_0 .var/i "i", 31 0;
v0000028f9ac67830_0 .var "mti_enable", 0 0;
v0000028f9ac67dd0_0 .net "mti_first_chirp", 0 0, v0000028f9ac653c0_0;  1 drivers
v0000028f9ac67e70_0 .var/i "pass_count", 31 0;
v0000028f9ac67010_0 .var "range_bin_in", 5 0;
v0000028f9ac678d0_0 .net "range_bin_out", 5 0, v0000028f9ac649c0_0;  1 drivers
v0000028f9ac66a70_0 .var/s "range_i_in", 15 0;
v0000028f9ac66e30_0 .net/s "range_i_out", 15 0, v0000028f9ac64e20_0;  1 drivers
v0000028f9ac670b0_0 .var/s "range_q_in", 15 0;
v0000028f9ac66610_0 .net/s "range_q_out", 15 0, v0000028f9ac64a60_0;  1 drivers
v0000028f9ac67970_0 .var "range_valid_in", 0 0;
v0000028f9ac673d0_0 .net "range_valid_out", 0 0, v0000028f9ac65000_0;  1 drivers
v0000028f9ac67d30_0 .var "reset_n", 0 0;
S_0000028f9a7c4c40 .scope task, "capture_chirp" "capture_chirp" 3 143, 3 143 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac0b490_0 .var/i "timeout", 31 0;
E_0000028f9abdd760 .event posedge, v0000028f9ac64b00_0;
TD_tb_mti_canceller.capture_chirp ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %pushi/vec4 356, 0, 32;
    %store/vec4 v0000028f9ac0b490_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028f9ac67290_0;
    %cmpi/s 64, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000028f9ac0b490_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0000028f9abdd760;
    %load/vec4 v0000028f9ac0b490_0;
    %subi 1, 0, 32;
    %store/vec4 v0000028f9ac0b490_0, 0, 32;
    %load/vec4 v0000028f9ac673d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0000028f9ac66e30_0;
    %ix/getv/s 4, v0000028f9ac67290_0;
    %store/vec4a v0000028f9ac66070, 4, 0;
    %load/vec4 v0000028f9ac66610_0;
    %ix/getv/s 4, v0000028f9ac67290_0;
    %store/vec4a v0000028f9ac66390, 4, 0;
    %load/vec4 v0000028f9ac678d0_0;
    %ix/getv/s 4, v0000028f9ac67290_0;
    %store/vec4a v0000028f9ac67bf0, 4, 0;
    %load/vec4 v0000028f9ac67290_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
T_0.3 ;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000028f9ac206d0 .scope task, "check" "check" 3 73, 3 73 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac0aa90_0 .var "condition", 0 0;
v0000028f9ac0b530_0 .var "desc", 255 0;
v0000028f9ac0b670_0 .var/i "tnum", 31 0;
TD_tb_mti_canceller.check ;
    %load/vec4 v0000028f9ac0aa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %vpi_call/w 3 79 "$display", "[PASS(T%0d)] %0s", v0000028f9ac0b670_0, v0000028f9ac0b530_0 {0 0 0};
    %load/vec4 v0000028f9ac67e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67e70_0, 0, 32;
    %jmp T_1.6;
T_1.5 ;
    %vpi_call/w 3 82 "$display", "[FAIL(T%0d)] %0s", v0000028f9ac0b670_0, v0000028f9ac0b530_0 {0 0 0};
    %load/vec4 v0000028f9ac66930_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac66930_0, 0, 32;
T_1.6 ;
    %end;
S_0000028f9ac0e2f0 .scope task, "do_reset" "do_reset" 3 88, 3 88 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
TD_tb_mti_canceller.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67d30_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac66a70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac670b0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67970_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000028f9ac67010_0, 0, 6;
    %pushi/vec4 5, 0, 32;
T_2.7 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.8, 5;
    %jmp/1 T_2.8, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_2.7;
T_2.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67d30_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_2.9 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.10, 5;
    %jmp/1 T_2.10, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_2.9;
T_2.10 ;
    %pop/vec4 1;
    %end;
S_0000028f9ac0e480 .scope module, "dut" "mti_canceller" 3 55, 4 38 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 16 "range_i_in";
    .port_info 3 /INPUT 16 "range_q_in";
    .port_info 4 /INPUT 1 "range_valid_in";
    .port_info 5 /INPUT 6 "range_bin_in";
    .port_info 6 /OUTPUT 16 "range_i_out";
    .port_info 7 /OUTPUT 16 "range_q_out";
    .port_info 8 /OUTPUT 1 "range_valid_out";
    .port_info 9 /OUTPUT 6 "range_bin_out";
    .port_info 10 /INPUT 1 "mti_enable";
    .port_info 11 /OUTPUT 1 "mti_first_chirp";
P_0000028f9abf13f0 .param/l "DATA_WIDTH" 0 4 40, +C4<00000000000000000000000000010000>;
P_0000028f9abf1428 .param/l "NUM_RANGE_BINS" 0 4 39, +C4<00000000000000000000000001000000>;
L_0000028f9aba7370 .functor BUFZ 16, L_0000028f9ac664d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0000028f9aba5cb0 .functor BUFZ 16, L_0000028f9ac662f0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000028f9ac0ab30_0 .net *"_ivl_0", 15 0, L_0000028f9ac664d0;  1 drivers
v0000028f9ac0abd0_0 .net *"_ivl_10", 7 0, L_0000028f9ac67f10;  1 drivers
L_0000028f9ac69090 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028f9ac0ac70_0 .net *"_ivl_13", 1 0, L_0000028f9ac69090;  1 drivers
v0000028f9ac64880_0 .net *"_ivl_17", 0 0, L_0000028f9ac66570;  1 drivers
v0000028f9ac65820_0 .net *"_ivl_18", 16 0, L_0000028f9ac666b0;  1 drivers
v0000028f9ac65780_0 .net *"_ivl_2", 7 0, L_0000028f9ac66430;  1 drivers
v0000028f9ac65960_0 .net *"_ivl_21", 0 0, L_0000028f9ac66750;  1 drivers
v0000028f9ac656e0_0 .net *"_ivl_22", 16 0, L_0000028f9ac667f0;  1 drivers
v0000028f9ac64600_0 .net *"_ivl_27", 0 0, L_0000028f9ac669d0;  1 drivers
v0000028f9ac65d20_0 .net *"_ivl_28", 16 0, L_0000028f9ac66b10;  1 drivers
v0000028f9ac655a0_0 .net *"_ivl_31", 0 0, L_0000028f9ac66bb0;  1 drivers
v0000028f9ac658c0_0 .net *"_ivl_32", 16 0, L_0000028f9ac66c50;  1 drivers
L_0000028f9ac690d8 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65f00_0 .net/2s *"_ivl_36", 16 0, L_0000028f9ac690d8;  1 drivers
v0000028f9ac65e60_0 .net *"_ivl_38", 0 0, L_0000028f9ac66cf0;  1 drivers
L_0000028f9ac69120 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028f9ac64920_0 .net/2u *"_ivl_40", 15 0, L_0000028f9ac69120;  1 drivers
L_0000028f9ac69168 .functor BUFT 1, C4<11000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65640_0 .net/2s *"_ivl_42", 16 0, L_0000028f9ac69168;  1 drivers
v0000028f9ac64ec0_0 .net *"_ivl_44", 0 0, L_0000028f9ac66f70;  1 drivers
L_0000028f9ac691b0 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65a00_0 .net/2u *"_ivl_46", 15 0, L_0000028f9ac691b0;  1 drivers
v0000028f9ac64d80_0 .net *"_ivl_49", 15 0, L_0000028f9ac67650;  1 drivers
L_0000028f9ac69048 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65140_0 .net *"_ivl_5", 1 0, L_0000028f9ac69048;  1 drivers
v0000028f9ac65dc0_0 .net *"_ivl_50", 15 0, L_0000028f9ac676f0;  1 drivers
L_0000028f9ac691f8 .functor BUFT 1, C4<00111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028f9ac64060_0 .net/2s *"_ivl_54", 16 0, L_0000028f9ac691f8;  1 drivers
v0000028f9ac65aa0_0 .net *"_ivl_56", 0 0, L_0000028f9acc1150;  1 drivers
L_0000028f9ac69240 .functor BUFT 1, C4<0111111111111111>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65b40_0 .net/2u *"_ivl_58", 15 0, L_0000028f9ac69240;  1 drivers
L_0000028f9ac69288 .functor BUFT 1, C4<11000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f9ac642e0_0 .net/2s *"_ivl_60", 16 0, L_0000028f9ac69288;  1 drivers
v0000028f9ac641a0_0 .net *"_ivl_62", 0 0, L_0000028f9acc1650;  1 drivers
L_0000028f9ac692d0 .functor BUFT 1, C4<1000000000000000>, C4<0>, C4<0>, C4<0>;
v0000028f9ac65be0_0 .net/2u *"_ivl_64", 15 0, L_0000028f9ac692d0;  1 drivers
v0000028f9ac65500_0 .net *"_ivl_67", 15 0, L_0000028f9acc1d30;  1 drivers
v0000028f9ac646a0_0 .net *"_ivl_68", 15 0, L_0000028f9acc13d0;  1 drivers
v0000028f9ac64ce0_0 .net *"_ivl_8", 15 0, L_0000028f9ac662f0;  1 drivers
v0000028f9ac64b00_0 .net "clk", 0 0, v0000028f9ac67c90_0;  1 drivers
v0000028f9ac64420_0 .net/s "diff_i_full", 16 0, L_0000028f9ac67470;  1 drivers
v0000028f9ac65460_0 .net/s "diff_i_sat", 15 0, L_0000028f9acc1fb0;  1 drivers
v0000028f9ac64380_0 .net/s "diff_q_full", 16 0, L_0000028f9ac67510;  1 drivers
v0000028f9ac64100_0 .net/s "diff_q_sat", 15 0, L_0000028f9acc1290;  1 drivers
v0000028f9ac64ba0_0 .var "has_previous", 0 0;
v0000028f9ac64c40_0 .net "mti_enable", 0 0, v0000028f9ac67830_0;  1 drivers
v0000028f9ac653c0_0 .var "mti_first_chirp", 0 0;
v0000028f9ac64240 .array/s "prev_i", 63 0, 15 0;
v0000028f9ac65c80_0 .net/s "prev_i_rd", 15 0, L_0000028f9aba7370;  1 drivers
v0000028f9ac644c0 .array/s "prev_q", 63 0, 15 0;
v0000028f9ac64560_0 .net/s "prev_q_rd", 15 0, L_0000028f9aba5cb0;  1 drivers
v0000028f9ac64740_0 .net "range_bin_in", 5 0, v0000028f9ac67010_0;  1 drivers
v0000028f9ac649c0_0 .var "range_bin_out", 5 0;
v0000028f9ac651e0_0 .net/s "range_i_in", 15 0, v0000028f9ac66a70_0;  1 drivers
v0000028f9ac64e20_0 .var/s "range_i_out", 15 0;
v0000028f9ac647e0_0 .net/s "range_q_in", 15 0, v0000028f9ac670b0_0;  1 drivers
v0000028f9ac64a60_0 .var/s "range_q_out", 15 0;
v0000028f9ac64f60_0 .net "range_valid_in", 0 0, v0000028f9ac67970_0;  1 drivers
v0000028f9ac65000_0 .var "range_valid_out", 0 0;
v0000028f9ac650a0_0 .net "reset_n", 0 0, v0000028f9ac67d30_0;  1 drivers
E_0000028f9abde5a0/0 .event negedge, v0000028f9ac650a0_0;
E_0000028f9abde5a0/1 .event posedge, v0000028f9ac64b00_0;
E_0000028f9abde5a0 .event/or E_0000028f9abde5a0/0, E_0000028f9abde5a0/1;
L_0000028f9ac664d0 .array/port v0000028f9ac64240, L_0000028f9ac66430;
L_0000028f9ac66430 .concat [ 6 2 0 0], v0000028f9ac67010_0, L_0000028f9ac69048;
L_0000028f9ac662f0 .array/port v0000028f9ac644c0, L_0000028f9ac67f10;
L_0000028f9ac67f10 .concat [ 6 2 0 0], v0000028f9ac67010_0, L_0000028f9ac69090;
L_0000028f9ac66570 .part v0000028f9ac66a70_0, 15, 1;
L_0000028f9ac666b0 .concat [ 16 1 0 0], v0000028f9ac66a70_0, L_0000028f9ac66570;
L_0000028f9ac66750 .part L_0000028f9aba7370, 15, 1;
L_0000028f9ac667f0 .concat [ 16 1 0 0], L_0000028f9aba7370, L_0000028f9ac66750;
L_0000028f9ac67470 .arith/sub 17, L_0000028f9ac666b0, L_0000028f9ac667f0;
L_0000028f9ac669d0 .part v0000028f9ac670b0_0, 15, 1;
L_0000028f9ac66b10 .concat [ 16 1 0 0], v0000028f9ac670b0_0, L_0000028f9ac669d0;
L_0000028f9ac66bb0 .part L_0000028f9aba5cb0, 15, 1;
L_0000028f9ac66c50 .concat [ 16 1 0 0], L_0000028f9aba5cb0, L_0000028f9ac66bb0;
L_0000028f9ac67510 .arith/sub 17, L_0000028f9ac66b10, L_0000028f9ac66c50;
L_0000028f9ac66cf0 .cmp/gt.s 17, L_0000028f9ac67470, L_0000028f9ac690d8;
L_0000028f9ac66f70 .cmp/gt.s 17, L_0000028f9ac69168, L_0000028f9ac67470;
L_0000028f9ac67650 .part L_0000028f9ac67470, 0, 16;
L_0000028f9ac676f0 .functor MUXZ 16, L_0000028f9ac67650, L_0000028f9ac691b0, L_0000028f9ac66f70, C4<>;
L_0000028f9acc1fb0 .functor MUXZ 16, L_0000028f9ac676f0, L_0000028f9ac69120, L_0000028f9ac66cf0, C4<>;
L_0000028f9acc1150 .cmp/gt.s 17, L_0000028f9ac67510, L_0000028f9ac691f8;
L_0000028f9acc1650 .cmp/gt.s 17, L_0000028f9ac69288, L_0000028f9ac67510;
L_0000028f9acc1d30 .part L_0000028f9ac67510, 0, 16;
L_0000028f9acc13d0 .functor MUXZ 16, L_0000028f9acc1d30, L_0000028f9ac692d0, L_0000028f9acc1650, C4<>;
L_0000028f9acc1290 .functor MUXZ 16, L_0000028f9acc13d0, L_0000028f9ac69240, L_0000028f9acc1150, C4<>;
S_0000028f9a792eb0 .scope task, "feed_chirp_const" "feed_chirp_const" 3 118, 3 118 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac65280_0 .var/s "i_val", 15 0;
v0000028f9ac65320_0 .var/s "q_val", 15 0;
v0000028f9ac67330_0 .var/i "r", 31 0;
TD_tb_mti_canceller.feed_chirp_const ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67330_0, 0, 32;
T_3.11 ;
    %load/vec4 v0000028f9ac67330_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_3.12, 5;
    %load/vec4 v0000028f9ac67330_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %load/vec4 v0000028f9ac65280_0;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %load/vec4 v0000028f9ac65320_0;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %load/vec4 v0000028f9ac67330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67330_0, 0, 32;
    %jmp T_3.11;
T_3.12 ;
    %end;
S_0000028f9a8eaae0 .scope task, "feed_chirp_ramp" "feed_chirp_ramp" 3 130, 3 130 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac66ed0_0 .var/s "i_base", 15 0;
v0000028f9ac66110_0 .var/s "i_step", 15 0;
v0000028f9ac67150_0 .var/s "q_val", 15 0;
v0000028f9ac67b50_0 .var/i "r", 31 0;
TD_tb_mti_canceller.feed_chirp_ramp ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67b50_0, 0, 32;
T_4.13 ;
    %load/vec4 v0000028f9ac67b50_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_4.14, 5;
    %load/vec4 v0000028f9ac67b50_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %load/vec4 v0000028f9ac66ed0_0;
    %load/vec4 v0000028f9ac66110_0;
    %load/vec4 v0000028f9ac67b50_0;
    %parti/s 16, 0, 2;
    %mul;
    %add;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %load/vec4 v0000028f9ac67150_0;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %load/vec4 v0000028f9ac67b50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67b50_0, 0, 32;
    %jmp T_4.13;
T_4.14 ;
    %end;
S_0000028f9a8eac70 .scope task, "feed_sample" "feed_sample" 3 102, 3 102 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac67a10_0 .var "bin", 5 0;
v0000028f9ac675b0_0 .var/s "i_val", 15 0;
v0000028f9ac671f0_0 .var/s "q_val", 15 0;
TD_tb_mti_canceller.feed_sample ;
    %wait E_0000028f9abdd760;
    %load/vec4 v0000028f9ac675b0_0;
    %assign/vec4 v0000028f9ac66a70_0, 0;
    %load/vec4 v0000028f9ac671f0_0;
    %assign/vec4 v0000028f9ac670b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac67970_0, 0;
    %load/vec4 v0000028f9ac67a10_0;
    %assign/vec4 v0000028f9ac67010_0, 0;
    %wait E_0000028f9abdd760;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac67970_0, 0;
    %end;
S_0000028f9a9979b0 .scope begin, "t5_block" "t5_block" 3 244, 3 244 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac66d90_0 .var/i "r", 31 0;
S_0000028f9a997b40 .scope begin, "t5_feed" "t5_feed" 3 271, 3 271 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac67ab0_0 .var/i "r", 31 0;
S_0000028f9ac68d00 .scope begin, "t5_feed2" "t5_feed2" 3 303, 3 303 0, S_0000028f9ab0ef80;
 .timescale -9 -12;
v0000028f9ac66250_0 .var/i "r", 31 0;
    .scope S_0000028f9ac0e480;
T_6 ;
    %wait E_0000028f9abde5a0;
    %load/vec4 v0000028f9ac650a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f9ac64e20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f9ac64a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac65000_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000028f9ac649c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac64ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac653c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac65000_0, 0;
    %load/vec4 v0000028f9ac64f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000028f9ac651e0_0;
    %load/vec4 v0000028f9ac64740_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028f9ac64240, 0, 4;
    %load/vec4 v0000028f9ac647e0_0;
    %load/vec4 v0000028f9ac64740_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000028f9ac644c0, 0, 4;
    %load/vec4 v0000028f9ac64740_0;
    %assign/vec4 v0000028f9ac649c0_0, 0;
    %load/vec4 v0000028f9ac64c40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000028f9ac651e0_0;
    %assign/vec4 v0000028f9ac64e20_0, 0;
    %load/vec4 v0000028f9ac647e0_0;
    %assign/vec4 v0000028f9ac64a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac65000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac64ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac653c0_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0000028f9ac64ba0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f9ac64e20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000028f9ac64a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac65000_0, 0;
    %load/vec4 v0000028f9ac64740_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac64ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028f9ac653c0_0, 0;
T_6.8 ;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0000028f9ac65460_0;
    %assign/vec4 v0000028f9ac64e20_0, 0;
    %load/vec4 v0000028f9ac64100_0;
    %assign/vec4 v0000028f9ac64a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028f9ac65000_0, 0;
T_6.7 ;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000028f9ab0ef80;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67c90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000028f9ab0ef80;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000028f9ac67c90_0;
    %inv;
    %store/vec4 v0000028f9ac67c90_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000028f9ab0ef80;
T_9 ;
    %vpi_call/w 3 167 "$dumpfile", "tb_mti_canceller.vcd" {0 0 0};
    %vpi_call/w 3 168 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028f9ab0ef80 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac66930_0, 0, 32;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_1, S_0000028f9ab0ef80;
    %fork t_2, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_2 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 21553, 0, 32; draw_string_vec4
    %pushi/vec4 774978080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1348563827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975189556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67290_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %pushi/vec4 825111098, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542138739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932358760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919907175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1748639817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896253, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 1000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1412509235, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975196257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936928116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752330101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734883872, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1364930653, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1026895920, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66390, 4;
    %pushi/vec4 500, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 21553, 0, 32; draw_string_vec4
    %pushi/vec4 775174688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1348563827, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 762603634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869965160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975194459, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 909335869, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 1000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_4, S_0000028f9ab0ef80;
    %fork t_5, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_3;
t_4 ;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 3000, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_5 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000028f9ac67790_0;
    %load/vec4 v0000028f9ac67290_0;
    %cmp/s;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66070, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_9.4, 4;
    %flag_mov 8, 4;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66390, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_9.4;
    %jmp/0xz  T_9.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
T_9.2 ;
    %load/vec4 v0000028f9ac67790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %pushi/vec4 841888058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541485426, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936990307, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751741040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975189556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67290_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3900774821, 0, 34;
    %concati/vec4 3385708673, 0, 32;
    %concati/vec4 2376181193, 0, 32;
    %concati/vec4 3236462981, 0, 32;
    %concati/vec4 2981134825, 0, 32;
    %concati/vec4 2513026508, 0, 32;
    %concati/vec4 2158081493, 0, 32;
    %concati/vec4 879060009, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac66890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 2173542821, 0, 34;
    %concati/vec4 3384862849, 0, 32;
    %concati/vec4 3050415485, 0, 32;
    %concati/vec4 2577779149, 0, 32;
    %concati/vec4 3514666401, 0, 32;
    %concati/vec4 2781462657, 0, 32;
    %concati/vec4 3716533377, 0, 32;
    %concati/vec4 677996392, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac64ba0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork t_7, S_0000028f9ab0ef80;
    %fork t_8, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_6;
t_7 ;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_8 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_6 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 21555, 0, 32; draw_string_vec4
    %pushi/vec4 774978080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1399153519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852055651, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751741040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975189556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67290_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3434662120, 0, 34;
    %concati/vec4 2167755044, 0, 32;
    %concati/vec4 2166713537, 0, 32;
    %concati/vec4 3909216513, 0, 33;
    %concati/vec4 3112272257, 0, 32;
    %concati/vec4 3545432835, 0, 33;
    %concati/vec4 2163507400, 0, 38;
    %concati/vec4 3158064, 0, 22;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 2000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3434663144, 0, 34;
    %concati/vec4 2167755044, 0, 32;
    %concati/vec4 2168810689, 0, 32;
    %concati/vec4 3909216513, 0, 33;
    %concati/vec4 2709619073, 0, 32;
    %concati/vec4 3543335683, 0, 33;
    %concati/vec4 2163507396, 0, 38;
    %concati/vec4 3158064, 0, 22;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66390, 4;
    %pushi/vec4 1000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21555, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775174688, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297369376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230713650, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1562393888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842018864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 2000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork t_10, S_0000028f9ab0ef80;
    %fork t_11, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_9;
t_10 ;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_11 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
T_9.5 ;
    %load/vec4 v0000028f9ac67790_0;
    %load/vec4 v0000028f9ac67290_0;
    %cmp/s;
    %jmp/0xz T_9.6, 5;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66070, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_9.9, 4;
    %flag_mov 8, 4;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66390, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_9.9;
    %jmp/0xz  T_9.7, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
T_9.7 ;
    %load/vec4 v0000028f9ac67790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
    %jmp T_9.5;
T_9.6 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3905087698, 0, 33;
    %concati/vec4 3739009764, 0, 32;
    %concati/vec4 4064340162, 0, 32;
    %concati/vec4 3838757608, 0, 32;
    %concati/vec4 2173535673, 0, 33;
    %concati/vec4 2375397836, 0, 32;
    %concati/vec4 2178006145, 0, 32;
    %concati/vec4 979726959, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac66890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork t_13, S_0000028f9a9979b0;
    %jmp t_12;
    .scope S_0000028f9a9979b0;
t_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac66d90_0, 0, 32;
T_9.10 ;
    %load/vec4 v0000028f9ac66d90_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_9.11, 5;
    %load/vec4 v0000028f9ac66d90_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0000028f9ac66d90_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 10000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0000028f9ac66d90_0;
    %cmpi/e 30, 0, 32;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0000028f9ac66d90_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0000028f9ac66d90_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
T_9.15 ;
T_9.13 ;
    %load/vec4 v0000028f9ac66d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac66d90_0, 0, 32;
    %jmp T_9.10;
T_9.11 ;
    %pushi/vec4 10, 0, 32;
T_9.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.17, 5;
    %jmp/1 T_9.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_9.16;
T_9.17 ;
    %pop/vec4 1;
    %end;
    .scope S_0000028f9ab0ef80;
t_12 %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_15, S_0000028f9ab0ef80;
    %fork t_16, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_14;
t_15 ;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_16 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_14 ;
    %fork t_18, S_0000028f9a997b40;
    %jmp t_17;
    .scope S_0000028f9a997b40;
t_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67ab0_0, 0, 32;
T_9.18 ;
    %load/vec4 v0000028f9ac67ab0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_9.19, 5;
    %load/vec4 v0000028f9ac67ab0_0;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0000028f9ac67ab0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 10000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 6000, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0000028f9ac67ab0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 7000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 4000, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
T_9.21 ;
    %load/vec4 v0000028f9ac67ab0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67ab0_0, 0, 32;
    %jmp T_9.18;
T_9.19 ;
    %end;
    .scope S_0000028f9ab0ef80;
t_17 %join;
    %pushi/vec4 5, 0, 32;
T_9.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.23, 5;
    %jmp/1 T_9.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_9.22;
T_9.23 ;
    %pop/vec4 1;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_20, S_0000028f9ab0ef80;
    %fork t_21, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_19;
t_20 ;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_21 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_23, S_0000028f9ab0ef80;
    %fork t_24, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_22;
t_23 ;
    %fork t_26, S_0000028f9ac68d00;
    %jmp t_25;
    .scope S_0000028f9ac68d00;
t_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac66250_0, 0, 32;
T_9.24 ;
    %load/vec4 v0000028f9ac66250_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_9.25, 5;
    %load/vec4 v0000028f9ac66250_0;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_9.26, 4;
    %load/vec4 v0000028f9ac66250_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
    %jmp T_9.27;
T_9.26 ;
    %load/vec4 v0000028f9ac66250_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0000028f9ac67a10_0, 0, 6;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac675b0_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0000028f9ac671f0_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_sample, S_0000028f9a8eac70;
    %join;
T_9.27 ;
    %load/vec4 v0000028f9ac66250_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac66250_0, 0, 32;
    %jmp T_9.24;
T_9.25 ;
    %end;
    .scope S_0000028f9ab0ef80;
t_25 %join;
    %end;
t_24 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_22 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 5518638, 0, 32; draw_string_vec4
    %pushi/vec4 825892941, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870031214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730180193, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919378804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975189556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67290_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5518638, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670163, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543849, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869504882, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2032165481, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847603258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541670704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5518638, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 859447373, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1870031214, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1730175593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847603760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975194429, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 875573296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 4000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1412771380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975195503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986621031, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543320430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540160058, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542194992, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66390, 4;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1412771381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975197044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635019119, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851880057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543320430, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540422970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541670704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_28, S_0000028f9ab0ef80;
    %fork t_29, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_27;
t_28 ;
    %pushi/vec4 33536, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_29 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_31, S_0000028f9ab0ef80;
    %fork t_32, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_30;
t_31 ;
    %pushi/vec4 32000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_32 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_30 ;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1412836913, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975197025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953854049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975189556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886745715, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67290_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 908997178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542335348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970430324, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060681, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876851, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842479159, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 32767, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_34, S_0000028f9ab0ef80;
    %fork t_35, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_33;
t_34 ;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_35 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_33 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 84, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 925774138, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542138739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932358760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919907175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746946365, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842018864, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 2000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_37, S_0000028f9ab0ef80;
    %fork t_38, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_36;
t_37 ;
    %pushi/vec4 3000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 1500, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_38 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
T_9.28 ;
    %load/vec4 v0000028f9ac67790_0;
    %load/vec4 v0000028f9ac67290_0;
    %cmp/s;
    %jmp/0xz T_9.29, 5;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66070, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_9.32, 4;
    %flag_mov 8, 4;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac66390, 4;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 4, 8;
T_9.32;
    %jmp/0xz  T_9.30, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac66890_0, 0, 1;
T_9.30 ;
    %load/vec4 v0000028f9ac67790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
    %jmp T_9.28;
T_9.29 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 2164627921, 0, 34;
    %concati/vec4 2512945557, 0, 32;
    %concati/vec4 3112536497, 0, 32;
    %concati/vec4 2498265497, 0, 32;
    %concati/vec4 2781466064, 0, 32;
    %concati/vec4 2173542821, 0, 32;
    %concati/vec4 3384836533, 0, 32;
    %concati/vec4 896820580, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac66890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_40, S_0000028f9ab0ef80;
    %fork t_41, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_39;
t_40 ;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 2500, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_41 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_39 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3437808356, 0, 33;
    %concati/vec4 2174073221, 0, 33;
    %concati/vec4 2310116584, 0, 32;
    %concati/vec4 2177734029, 0, 32;
    %concati/vec4 3183054977, 0, 32;
    %concati/vec4 2376181193, 0, 32;
    %concati/vec4 3229689076, 0, 32;
    %concati/vec4 842018864, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 2000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %pushi/vec4 5, 0, 32;
T_9.33 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.34, 5;
    %jmp/1 T_9.34, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_9.33;
T_9.34 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67d30_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_9.35 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.36, 5;
    %jmp/1 T_9.36, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_9.35;
T_9.36 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67d30_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_9.37 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.38, 5;
    %jmp/1 T_9.38, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000028f9abdd760;
    %jmp T_9.37;
T_9.38 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 1412967985, 0, 32; draw_string_vec4
    %pushi/vec4 975192422, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919251301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769108340, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600350313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919958321, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac67dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3770206440, 0, 34;
    %concati/vec4 2164627921, 0, 32;
    %concati/vec4 2512945609, 0, 32;
    %concati/vec4 2513278416, 0, 32;
    %concati/vec4 3900809605, 0, 32;
    %concati/vec4 3447570889, 0, 32;
    %concati/vec4 2514068925, 0, 32;
    %concati/vec4 896744752, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac64ba0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_43, S_0000028f9ab0ef80;
    %fork t_44, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_42;
t_43 ;
    %pushi/vec4 100, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 50, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_44 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_42 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac661b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
T_9.39 ;
    %load/vec4 v0000028f9ac67790_0;
    %load/vec4 v0000028f9ac67290_0;
    %cmp/s;
    %jmp/0xz T_9.40, 5;
    %ix/getv/s 4, v0000028f9ac67790_0;
    %load/vec4a v0000028f9ac67bf0, 4;
    %load/vec4 v0000028f9ac67790_0;
    %parti/s 6, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_9.41, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028f9ac661b0_0, 0, 1;
T_9.41 ;
    %load/vec4 v0000028f9ac67790_0;
    %addi 1, 0, 32;
    %store/vec4 v0000028f9ac67790_0, 0, 32;
    %jmp T_9.39;
T_9.40 ;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3502958144, 0, 33;
    %concati/vec4 3837975758, 0, 32;
    %concati/vec4 3401499858, 0, 32;
    %concati/vec4 3703493340, 0, 32;
    %concati/vec4 2174336456, 0, 33;
    %concati/vec4 2173022640, 0, 32;
    %concati/vec4 2161692801, 0, 32;
    %concati/vec4 577334899, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %load/vec4 v0000028f9ac661b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_46, S_0000028f9ab0ef80;
    %fork t_47, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_45;
t_46 ;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_47 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_45 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_49, S_0000028f9ab0ef80;
    %fork t_50, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_48;
t_49 ;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_50 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_48 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5517616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774978080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130916210, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1881158202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543451494, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713391933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241648, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 1000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_52, S_0000028f9ab0ef80;
    %fork t_53, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_51;
t_52 ;
    %pushi/vec4 5000, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_53 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_51 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5517616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775043616, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1130916210, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1881158458, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543451494, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713391933, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 858796080, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 3000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %fork TD_tb_mti_canceller.do_reset, S_0000028f9ac0e2f0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028f9ac67830_0, 0, 1;
    %fork t_55, S_0000028f9ab0ef80;
    %fork t_56, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_54;
t_55 ;
    %pushi/vec4 62536, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 64536, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_56 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_54 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f9ac67290_0, 0, 32;
    %fork t_58, S_0000028f9ab0ef80;
    %fork t_59, S_0000028f9ab0ef80;
    %join;
    %join;
    %jmp t_57;
t_58 ;
    %pushi/vec4 64536, 0, 16;
    %store/vec4 v0000028f9ac65280_0, 0, 16;
    %pushi/vec4 65036, 0, 16;
    %store/vec4 v0000028f9ac65320_0, 0, 16;
    %fork TD_tb_mti_canceller.feed_chirp_const, S_0000028f9a792eb0;
    %join;
    %end;
t_59 ;
    %fork TD_tb_mti_canceller.capture_chirp, S_0000028f9a7c4c40;
    %join;
    %end;
    .scope S_0000028f9ab0ef80;
t_57 ;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3900782997, 0, 34;
    %concati/vec4 2642792869, 0, 32;
    %concati/vec4 3650388389, 0, 32;
    %concati/vec4 3116488145, 0, 32;
    %concati/vec4 3437789585, 0, 32;
    %concati/vec4 2778306689, 0, 32;
    %concati/vec4 2449723907, 0, 34;
    %concati/vec4 36712496, 0, 28;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66070, 4;
    %pushi/vec4 2000, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0000028f9ac0b670_0, 0, 32;
    %pushi/vec4 3370680633, 0, 34;
    %concati/vec4 2510128593, 0, 32;
    %concati/vec4 2782499969, 0, 32;
    %concati/vec4 2780414421, 0, 32;
    %concati/vec4 3519867009, 0, 32;
    %concati/vec4 2443549080, 0, 32;
    %concati/vec4 2168750324, 0, 32;
    %concati/vec4 540356656, 0, 30;
    %store/vec4 v0000028f9ac0b530_0, 0, 256;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000028f9ac66390, 4;
    %pushi/vec4 500, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000028f9ac0aa90_0, 0, 1;
    %fork TD_tb_mti_canceller.check, S_0000028f9ac206d0;
    %join;
    %vpi_call/w 3 469 "$display", "\000" {0 0 0};
    %vpi_call/w 3 470 "$display", "============================================" {0 0 0};
    %vpi_call/w 3 471 "$display", "  MTI Canceller Testbench Results" {0 0 0};
    %vpi_call/w 3 472 "$display", "============================================" {0 0 0};
    %vpi_call/w 3 473 "$display", "  PASS: %0d", v0000028f9ac67e70_0 {0 0 0};
    %vpi_call/w 3 474 "$display", "  FAIL: %0d", v0000028f9ac66930_0 {0 0 0};
    %vpi_call/w 3 475 "$display", "============================================" {0 0 0};
    %load/vec4 v0000028f9ac66930_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.43, 5;
    %vpi_call/w 3 478 "$display", "[FAIL] %0d test(s) failed", v0000028f9ac66930_0 {0 0 0};
    %jmp T_9.44;
T_9.43 ;
    %vpi_call/w 3 480 "$display", "[PASS] All %0d tests passed", v0000028f9ac67e70_0 {0 0 0};
T_9.44 ;
    %vpi_call/w 3 482 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000028f9ab0ef80;
T_10 ;
    %delay 1410065408, 2;
    %vpi_call/w 3 487 "$display", "[FAIL] Global watchdog timeout" {0 0 0};
    %vpi_call/w 3 488 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\tb\tb_mti_canceller.v";
    "C:\fpga_work\PLFM_RADAR-main\PLFM_RADAR-main\9_Firmware\9_2_FPGA\mti_canceller.v";
